<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us — 448 Plumbing</title>
  <meta name="description" content="Learn about 448 Plumbing — quick, friendly, and reliable plumbing services in Dallas / Fort Worth. Quality work at a fair price.">
  <link rel="icon" href="./assets/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/theme.css">
</head>
<body class="antialiased">
  <header class="bg-white shadow">
    <div class="max-w-5xl mx-auto px-4 py-5 flex justify-between items-center">
      <a href="/index.html" class="flex items-center gap-3"><img src="./assets/favicon.svg" alt="448 Plumbing logo" width="40" height="40"><span class="text-xl font-bold">448 Plumbing</span></a>
      <nav class="space-x-4 text-gray-700 hidden md:block">
        <a href="/services.html" class="hover:text-gray-900">Services</a>
        <a href="/about.html" class="hover:text-gray-900 font-semibold">About</a>
  <a href="https://www.instagram.com/448plumbing/#" target="_blank" rel="noopener" class="contact-button">Contact</a>
      </nav>
    </div>
  </header>
  <main class="max-w-4xl mx-auto px-4 py-12">
    <section data-aos="fade-up">
      <h1 class="text-3xl font-extrabold">About 448 Plumbing</h1>
      <p class="mt-4 text-gray-600">At 448 Plumbing, we're dedicated to delivering fast, friendly, and reliable plumbing services to homeowners and businesses across Dallas / Fort Worth. We understand that plumbing problems are stressful — our mission is to solve them quickly and leave you feeling confident in the work we do.</p>
    </section>
    <section class="mt-10" data-aos="fade-up" data-aos-delay="100">
      <h2 class="text-2xl font-bold">Our Core Values</h2>
      <div class="mt-4 space-y-4 text-gray-700">
        <div>
          <h3 class="font-semibold">Quick Service</h3>
          <p class="mt-1">We prioritize rapid response times. Whether it’s an emergency leak or a scheduled repair, our team moves quickly to diagnose and fix the issue so you can get back to normal.</p>
        </div>
        <div>
          <h3 class="font-semibold">Friendly Communication</h3>
          <p class="mt-1">Clear, respectful communication is part of every job. We explain the problem, walk you through options, and keep you informed from arrival to completion.</p>
        </div>
        <div>
          <h3 class="font-semibold">Quality Work at a Fair Price</h3>
          <p class="mt-1">We use experienced technicians and quality materials to deliver lasting results. Our pricing is transparent—no hidden fees—and we aim to provide outstanding value on every job.</p>
        </div>
      </div>
    </section>
    <section class="mt-10" data-aos="fade-up" data-aos-delay="200">
      <h2 class="text-2xl font-bold">Experience & Expertise</h2>
      <p class="mt-4 text-gray-700">Our team brings years of hands-on experience across residential and commercial plumbing. From emergency pipe repairs and drain cleaning to water heater installation and leak detection, our technicians are trained, certified, and ready to handle a wide range of plumbing needs.</p>
      <p class="mt-2 text-gray-700">We keep our skills current with ongoing training and adhere to industry best practices to ensure safe, effective results.</p>
    </section>
    <section class="mt-10" data-aos="fade-up" data-aos-delay="300">
      <h2 class="text-2xl font-bold">Commitment to Customer Satisfaction</h2>
      <p class="mt-4 text-gray-700">Your satisfaction matters. We don’t just fix the immediate problem — we make recommendations to prevent future issues and follow up when needed. Our goal is to build long-term relationships with customers by providing honest service and dependable workmanship.</p>
    </section>
    <section class="mt-10 grid md:grid-cols-2 gap-6" data-aos="fade-up" data-aos-delay="400">
      <div class="bg-gray-50 p-6 rounded-lg">
        <h3 class="text-xl font-semibold">Why Choose 448 Plumbing?</h3>
        <ul class="mt-3 text-gray-700 list-disc list-inside">
          <li>Fast response & emergency availability</li>
          <li>Clear pricing and honest estimates</li>
          <li>Skilled, certified technicians</li>
          <li>Friendly service and clear communication</li>
        </ul>
      </div>
      <div class="bg-gray-50 p-6 rounded-lg">
        <h3 class="text-xl font-semibold">Residential & Commercial</h3>
        <p class="mt-2 text-gray-700">We handle both residential and commercial plumbing jobs. From small repairs to larger installations, no job is too small or too complex for our team.</p>
      </div>
    </section>
    <section class="mt-10" data-aos="fade-up" data-aos-delay="500">
      <h2 class="text-2xl font-bold">Our Promise</h2>
      <p class="mt-4 text-gray-700">We promise to arrive on time, communicate clearly, and complete the work with care. If you’re not satisfied, we’ll make it right. That’s the 448 Plumbing guarantee.</p>
    </section>
    <section class="mt-10 text-center" data-aos="fade-up" data-aos-delay="600">
  <a href="https://www.instagram.com/448plumbing/#" target="_blank" rel="noopener" class="contact-button">Request an Estimate</a>
  <p class="mt-3 text-gray-600">Prefer to call? <a href="tel:2147186990" class="text-gold-500">214-718-6990</a></p>
    </section>
    <section class="mt-12" data-aos="fade-up" data-aos-delay="700">
      <h2 class="text-2xl font-bold">Testimonials</h2>
      <div class="mt-4 space-y-4 text-gray-700">
  <blockquote class="border-l-4 border-gold pl-4">
          "They arrived quickly and fixed our burst pipe within an hour. Friendly, professional, and reasonably priced." — Sarah, Dallas
        </blockquote>
  <blockquote class="border-l-4 border-gold pl-4">
          "Great communication and honest pricing. We’ll call 448 Plumbing again." — Miguel, Fort Worth
        </blockquote>
      </div>
    </section>
  </main>
  <footer class="bg-gray-900 text-gray-300 py-8">
    <div class="max-w-4xl mx-auto px-4 text-center text-sm">
      © 2025 448 Plumbing — Licensed & Insured. All rights reserved.
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 700, once: true });
  </script>
</body>
</html>
