<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — 448 Plumbing</title>
  <link rel="icon" href="./assets/favicon.svg">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
  <link rel="stylesheet" href="/assets/theme.css">
  <meta name="description" content="Local professional plumbing services in Dallas Fort Worth area." />
</head>
<body class="antialiased">
  <a href="index.html">← Home</a>
  <h1 class="text-2xl mt-4">Privacy Policy</h1>
  <p class="mt-2">This is a placeholder privacy policy page.</p>
</body>
</html>
