
<!DOCTYPE html>
<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.13.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=5ff89526" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    <script src="_static/documentation_options.js?v=a126d08a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
      <link rel="canonical" href="https://docs.python.org/3/genindex-F.html">
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">
    <link rel="stylesheet" href="/assets/theme.css">
  <meta name="description" content="Local professional plumbing services in Dallas Fort Worth area." />
</head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
<h1 id="index">Index &#x2013; F</h1>
<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    f&#34;
      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">formatted string literal</a>
</li>
      </ul></li>
      <li>
    f&#39;
      <ul>
        <li><a href="reference/lexical_analysis.html#index-22">formatted string literal</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-f-string"><strong>f-string</strong></a>, <a href="reference/lexical_analysis.html#index-25">[1]</a>, <a href="tutorial/inputoutput.html#index-0">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-35">f-strings</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_back">f_back (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_builtins">f_builtins (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_code">f_code (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="library/inspect.html#inspect.BufferFlags.F_CONTIGUOUS">F_CONTIGUOUS (inspect.BufferFlags attribute)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.f_contiguous">f_contiguous (memoryview attribute)</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_globals">f_globals (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_lasti">f_lasti (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_lineno">f_lineno (frame attribute)</a>, <a href="reference/datamodel.html#index-67">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_locals">f_locals (frame attribute)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="library/os.html#os.F_LOCK">F_LOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_OK">F_OK (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_TEST">F_TEST (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_TLOCK">F_TLOCK (in module os)</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_trace">f_trace (frame attribute)</a>, <a href="reference/datamodel.html#index-67">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_trace_lines">f_trace_lines (frame attribute)</a>, <a href="reference/datamodel.html#index-67">[1]</a>
</li>
      <li><a href="reference/datamodel.html#frame.f_trace_opcodes">f_trace_opcodes (frame attribute)</a>, <a href="reference/datamodel.html#index-67">[1]</a>
</li>
      <li><a href="library/os.html#os.F_ULOCK">F_ULOCK (in module os)</a>
</li>
      <li><a href="library/math.html#math.fabs">fabs() (in module math)</a>
</li>
      <li><a href="library/math.html#math.factorial">factorial() (in module math)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader.factory">factory() (importlib.util.LazyLoader class method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase method)</a>
</li>
      <li><a href="library/doctest.html#doctest.FAIL_FAST">FAIL_FAST (in module doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.TestResults.failed">failed (doctest.TestResults attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.failures">failures (doctest.DocTestRunner attribute)</a>
      <ul>
        <li><a href="library/unittest.html#unittest.TestResult.failures">(unittest.TestResult attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.os_helper.FakePath">FakePath (class in test.support.os_helper)</a>
</li>
      <li><a href="library/stdtypes.html#index-17">False</a>, <a href="library/stdtypes.html#index-4">[1]</a>, <a href="reference/datamodel.html#index-12">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-1">false</a>
</li>
      <li><a href="library/stdtypes.html#index-3">False (Built-in object)</a>
      <ul>
        <li><a href="library/constants.html#False">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.font.html#tkinter.font.families">families() (in module tkinter.font)</a>
</li>
      <li><a href="library/socket.html#socket.socket.family">family (socket.socket attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FancyURLopener">FancyURLopener (class in urllib.request)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.fast">fast (pickle.Pickler attribute)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.FastChildWatcher">FastChildWatcher (class in asyncio)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler method)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault">Fault (class in xmlrpc.client)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultCode">faultCode (xmlrpc.client.Fault attribute)</a>
</li>
      <li>
    faulthandler
      <ul>
        <li><a href="library/faulthandler.html#module-faulthandler">module</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultString">faultString (xmlrpc.client.Fault attribute)</a>
</li>
      <li><a href="library/os.html#os.fchdir">fchdir() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fchmod">fchmod() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fchown">fchown() (in module os)</a>
</li>
      <li>
    fcntl
      <ul>
        <li><a href="library/fcntl.html#module-fcntl">module</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.fcntl">fcntl() (in module fcntl)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fd">fd (selectors.SelectorKey attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.fd">fd() (in module turtle)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.fd_count">fd_count() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/os.html#os.fdatasync">fdatasync() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fdopen">fdopen() (in module os)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation (in module xml.sax.handler)</a>
</li>
      <li><a href="library/calendar.html#calendar.FEBRUARY">FEBRUARY (in module calendar)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesFeedParser.feed">feed() (email.parser.BytesFeedParser method)</a>
      <ul>
        <li><a href="library/html.parser.html#html.parser.HTMLParser.feed">(html.parser.HTMLParser method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.feed">(xml.etree.ElementTree.XMLPullParser method)</a>
</li>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.feed_eof">feed_eof() (asyncio.StreamReader method)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (class in email.parser)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.FF">FF (in module curses.ascii)</a>
</li>
      <li><a href="library/select.html#select.kevent.fflags">fflags (select.kevent attribute)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.Field">Field (class in dataclasses)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.field">field() (in module dataclasses)</a>
</li>
      <li><a href="library/csv.html#csv.field_size_limit">field_size_limit() (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.DictReader.fieldnames">fieldnames (csv.DictReader attribute)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID attribute)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.fields">fields() (in module dataclasses)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.FIFOTYPE">FIFOTYPE (in module tarfile)</a>
</li>
      <li>
    file
      <ul>
        <li><a href="library/configparser.html#index-0">.ini</a>
</li>
        <li><a href="library/pdb.html#index-3">.pdbrc</a>
</li>
        <li><a href="library/py_compile.html#index-0">byte-code</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-file">compileall command line option</a>
</li>
        <li><a href="library/configparser.html#index-0">configuration</a>
</li>
        <li><a href="library/shutil.html#index-0">copying</a>
</li>
        <li><a href="library/pdb.html#index-3">debugger configuration</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-arg-file">gzip command line option</a>
</li>
        <li><a href="library/posix.html#index-1">large files</a>
</li>
        <li><a href="library/mimetypes.html#index-3">mime.types</a>
</li>
        <li><a href="library/functions.html#index-8">modes</a>
</li>
        <li><a href="c-api/file.html#index-0">object</a>, <a href="tutorial/inputoutput.html#index-1">[1]</a>
</li>
        <li><a href="library/site.html#index-4">path configuration</a>
</li>
        <li><a href="library/plistlib.html#index-0">plist</a>
</li>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Breakpoint.file">file (bdb.Breakpoint attribute)</a>
      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Class.file">(pyclbr.Class attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function attribute)</a>
</li>
      </ul></li>
      <li>
    file control
      <ul>
        <li><a href="library/fcntl.html#index-0">UNIX</a>
</li>
      </ul></li>
      <li>
    file name
      <ul>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-object"><strong>file object</strong></a>
      <ul>
        <li><a href="library/io.html#index-0">io module</a>
</li>
        <li><a href="library/functions.html#index-7">open() built-in function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-like-object"><strong>file-like object</strong></a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM">FILE_ATTRIBUTE_INTEGRITY_STREAM (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA">FILE_ATTRIBUTE_NO_SCRUB_DATA (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_VIRTUAL">FILE_ATTRIBUTE_VIRTUAL (in module stat)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.file_digest">file_digest() (in module hashlib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FileHandler.file_open">file_open() (urllib.request.FileHandler method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo attribute)</a>
</li>
      <li>
    filecmp
      <ul>
        <li><a href="library/filecmp.html#module-filecmp">module</a>
</li>
      </ul></li>
      <li><a href="library/logging.config.html#logging.config.fileConfig">fileConfig() (in module logging.config)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar">FileCookieJar (class in http.cookiejar)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog">FileDialog (class in tkinter.filedialog)</a>
</li>
      <li><a href="library/exceptions.html#FileExistsError">FileExistsError</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.FileFinder">FileFinder (class in importlib.machinery)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler">FileHandler (class in logging)</a>
      <ul>
        <li><a href="library/urllib.request.html#urllib.request.FileHandler">(class in urllib.request)</a>
</li>
      </ul></li>
      <li>
    fileinput
      <ul>
        <li><a href="library/fileinput.html#module-fileinput">module</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.FileInput">FileInput (class in fileinput)</a>
</li>
      <li><a href="library/io.html#io.FileIO">FileIO (class in io)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.filelineno">filelineno() (in module fileinput)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader">FileLoader (class in importlib.abc)</a>
</li>
      <li><a href="library/stat.html#stat.filemode">filemode() (in module stat)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.filename">filename (doctest.DocTest attribute)</a>
      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.filename">(http.cookiejar.FileCookieJar attribute)</a>
</li>
        <li><a href="library/inspect.html#inspect.FrameInfo.filename">(inspect.FrameInfo attribute)</a>
</li>
        <li><a href="library/inspect.html#inspect.Traceback.filename">(inspect.Traceback attribute)</a>
</li>
        <li><a href="library/netrc.html#netrc.NetrcParseError.filename">(netrc.NetrcParseError attribute)</a>
</li>
        <li><a href="library/exceptions.html#OSError.filename">(OSError attribute)</a>
</li>
        <li><a href="library/exceptions.html#SyntaxError.filename">(SyntaxError attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.FrameSummary.filename">(traceback.FrameSummary attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.filename">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.filename">(tracemalloc.Frame attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.filename">(zipfile.ZipFile attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.filename">filename() (in module fileinput)</a>
</li>
      <li><a href="library/exceptions.html#OSError.filename2">filename2 (OSError attribute)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.filename_only">filename_only (in module tabnanny)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Filter.filename_pattern">filename_pattern (tracemalloc.Filter attribute)</a>
</li>
      <li>
    filenames
      <ul>
        <li><a href="library/glob.html#index-0">pathname expansion</a>
</li>
        <li><a href="library/fnmatch.html#index-0">wildcard expansion</a>
</li>
      </ul></li>
      <li><a href="library/bz2.html#bz2.BZ2File.fileno">fileno() (bz2.BZ2File method)</a>
      <ul>
        <li><a href="library/http.client.html#http.client.HTTPResponse.fileno">(http.client.HTTPResponse method)</a>
</li>
        <li><a href="library/fileinput.html#fileinput.fileno">(in module fileinput)</a>
</li>
        <li><a href="library/io.html#io.IOBase.fileno">(io.IOBase method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.fileno">(multiprocessing.connection.Connection method)</a>
</li>
        <li><a href="library/select.html#select.devpoll.fileno">(select.devpoll method)</a>
</li>
        <li><a href="library/select.html#select.epoll.fileno">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.kqueue.fileno">(select.kqueue method)</a>
</li>
        <li><a href="library/selectors.html#selectors.DevpollSelector.fileno">(selectors.DevpollSelector method)</a>
</li>
        <li><a href="library/selectors.html#selectors.EpollSelector.fileno">(selectors.EpollSelector method)</a>
</li>
        <li><a href="library/selectors.html#selectors.KqueueSelector.fileno">(selectors.KqueueSelector method)</a>
</li>
        <li><a href="library/socket.html#socket.socket.fileno">(socket.socket method)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseServer.fileno">(socketserver.BaseServer method)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FileNotFoundError">FileNotFoundError</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fileobj">fileobj (selectors.SelectorKey attribute)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.TraversableResources.files">files() (importlib.abc.TraversableResources method)</a>
      <ul>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.TraversableResources.files">(importlib.resources.abc.TraversableResources method)</a>
</li>
        <li><a href="library/importlib.metadata.html#importlib.metadata.files">(in module importlib.metadata)</a>
</li>
        <li><a href="library/importlib.resources.html#importlib.resources.files">(in module importlib.resources)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.files_double_event">files_double_event() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.files_select_event">files_select_event() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="glossary.html#term-filesystem-encoding-and-error-handler"><strong>filesystem encoding and error handler</strong></a>
</li>
      <li><a href="library/argparse.html#argparse.FileType">FileType (class in argparse)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.types.FileWrapper">FileWrapper (class in wsgiref.types)</a>
      <ul>
        <li><a href="library/wsgiref.html#wsgiref.util.FileWrapper">(class in wsgiref.util)</a>
</li>
      </ul></li>
      <li><a href="library/textwrap.html#textwrap.fill">fill() (in module textwrap)</a>
      <ul>
        <li><a href="library/textwrap.html#textwrap.TextWrapper.fill">(textwrap.TextWrapper method)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.fillcolor">fillcolor() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.filling">filling() (in module turtle)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.fillvalue">fillvalue (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/logging.html#logging.Filter">Filter (class in logging)</a>
      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter">(class in tracemalloc)</a>
</li>
      </ul></li>
      <li><a href="library/select.html#select.kevent.filter">filter (select.kevent attribute)</a>
</li>
      <li>
    filter()
      <ul>
        <li><a href="library/functions.html#filter">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.filter">filter() (in module curses)</a>
      <ul>
        <li><a href="library/fnmatch.html#fnmatch.filter">(in module fnmatch)</a>
</li>
        <li><a href="library/logging.html#logging.Filter.filter">(logging.Filter method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.filter">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.filter">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.filter_command">filter_command() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.FILTER_DIR">FILTER_DIR (in module unittest.mock)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.filter_traces">filter_traces() (tracemalloc.Snapshot method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.FilterError">FilterError</a>
</li>
      <li><a href="library/itertools.html#itertools.filterfalse">filterfalse() (in module itertools)</a>
</li>
      <li><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (in module warnings)</a>
</li>
      <li><a href="library/typing.html#typing.Final">Final (in module typing)</a>
</li>
      <li><a href="library/typing.html#typing.final">final() (in module typing)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">finalization, of objects</a>
</li>
      <li><a href="library/weakref.html#weakref.finalize">finalize (class in weakref)</a>
</li>
      <li><a href="reference/datamodel.html#index-76">finalizer</a>
</li>
      <li>
    finally
      <ul>
        <li><a href="reference/compound_stmts.html#index-14">keyword</a>, <a href="reference/compound_stmts.html#index-9">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.find">find() (bytearray method)</a>
      <ul>
        <li><a href="library/stdtypes.html#bytes.find">(bytes method)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTestFinder.find">(doctest.DocTestFinder method)</a>
</li>
        <li><a href="library/gettext.html#gettext.find">(in module gettext)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.find">(mmap.mmap method)</a>
</li>
        <li><a href="library/stdtypes.html#str.find">(str method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#index-9">find_class() (pickle protocol)</a>
      <ul>
        <li><a href="library/pickle.html#pickle.Unpickler.find_class">(pickle.Unpickler method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.util.find_library">find_library() (in module ctypes.util)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.find_loader">find_loader() (in module pkgutil)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (in module ctypes.util)</a>
</li>
      <li>
    find_spec
      <ul>
        <li><a href="reference/import.html#index-10">finder</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_spec">find_spec() (importlib.abc.MetaPathFinder method)</a>
      <ul>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_spec">(importlib.abc.PathEntryFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.find_spec">(importlib.machinery.FileFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.find_spec">(importlib.machinery.PathFinder class method)</a>
</li>
        <li><a href="library/importlib.html#importlib.util.find_spec">(in module importlib.util)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.find_spec">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.socket_helper.find_unused_port">find_unused_port() (in module test.support.socket_helper)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">find_user_password() (urllib.request.HTTPPasswordMgr method)</a>
      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.find_user_password">(urllib.request.HTTPPasswordMgrWithPriorAuth method)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.findall">findall() (in module re)</a>
      <ul>
        <li><a href="library/re.html#re.Pattern.findall">(re.Pattern method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger method)</a>
</li>
      <li><a href="glossary.html#term-finder"><strong>finder</strong></a>, <a href="reference/import.html#index-8">[1]</a>
      <ul>
        <li><a href="reference/import.html#index-10">find_spec</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.findfile">findfile() (in module test.support)</a>
</li>
      <li><a href="library/re.html#re.finditer">finditer() (in module re)</a>
      <ul>
        <li><a href="library/re.html#re.Pattern.finditer">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.findlabels">findlabels() (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.findlinestarts">findlinestarts() (in module dis)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element method)</a>
      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.finish">finish() (socketserver.BaseRequestHandler method)</a>
      <ul>
        <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.finish">(tkinter.dnd.DndHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.finish_request">finish_request() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.FIRST_COMPLETED">FIRST_COMPLETED (in module asyncio)</a>
      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.FIRST_COMPLETED">(in module concurrent.futures)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.FIRST_EXCEPTION">FIRST_EXCEPTION (in module asyncio)</a>
      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.FIRST_EXCEPTION">(in module concurrent.futures)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.FirstHeaderLineIsContinuationDefect">FirstHeaderLineIsContinuationDefect</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.firstkey">firstkey() (dbm.gnu.gdbm method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.firstweekday">firstweekday (calendar.Calendar attribute)</a>
</li>
      <li><a href="library/calendar.html#calendar.firstweekday">firstweekday() (in module calendar)</a>
</li>
      <li><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (in module ast)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Flag">Flag (class in enum)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary">FlagBoundary (class in enum)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.flags">flags (decimal.Context attribute)</a>
      <ul>
        <li><a href="library/sys.html#sys.flags">(in module sys)</a>
</li>
        <li><a href="library/re.html#re.Pattern.flags">(re.Pattern attribute)</a>
</li>
        <li><a href="library/select.html#select.kevent.flags">(select.kevent attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.flash">flash() (in module curses)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.BytesGenerator.flatten">flatten() (email.generator.BytesGenerator method)</a>
      <ul>
        <li><a href="library/email.generator.html#email.generator.Generator.flatten">(email.generator.Generator method)</a>
</li>
      </ul></li>
      <li>
    flattening
      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    float
      <ul>
        <li><a href="c-api/number.html#index-5">built-in function</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-106">[2]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#float">float (built-in class)</a>
</li>
      <li><a href="library/sys.html#sys.float_info">float_info (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.float_repr_style">float_repr_style (in module sys)</a>
</li>
      <li>
    floating-point
      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="reference/datamodel.html#index-13">number</a>
</li>
        <li><a href="c-api/float.html#index-0">object</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/lexical_analysis.html#index-27">floating-point literal</a>
</li>
      <li><a href="library/exceptions.html#FloatingPointError">FloatingPointError</a>
</li>
      <li><a href="library/decimal.html#decimal.FloatOperation">FloatOperation (class in decimal)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.flock">flock() (in module fcntl)</a>
</li>
      <li><a href="glossary.html#term-floor-division"><strong>floor division</strong></a>
</li>
      <li><a href="library/math.html#math.floor">floor() (in module math)</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
      <li><a href="library/ast.html#ast.FloorDiv">FloorDiv (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.floordiv">floordiv() (in module operator)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor method)</a>
      <ul>
        <li><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.flush">(io.IOBase method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.flush">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.flush">(logging.StreamHandler method)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMACompressor.flush">(lzma.LZMACompressor method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.flush">(mmap.mmap method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.flush">(xml.etree.ElementTree.XMLParser method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.flush">(xml.etree.ElementTree.XMLPullParser method)</a>
</li>
        <li><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress method)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress method)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.flush_headers">flush_headers() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/test.html#test.support.flush_std_streams">flush_std_streams() (in module test.support)</a>
</li>
      <li><a href="library/curses.html#curses.flushinp">flushinp() (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.FlushKey">FlushKey() (in module winreg)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context method)</a>
      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal method)</a>
</li>
        <li><a href="library/math.html#math.fma">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.fmean">fmean() (in module statistics)</a>
</li>
      <li><a href="library/math.html#math.fmod">fmod() (in module math)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_BINARY">FMT_BINARY (in module plistlib)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_XML">FMT_XML (in module plistlib)</a>
</li>
      <li>
    fnmatch
      <ul>
        <li><a href="library/fnmatch.html#module-fnmatch">module</a>
</li>
      </ul></li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (in module fnmatch)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (in module fnmatch)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.focus">focus() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.fold">fold (datetime.datetime attribute)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.time.fold">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.fold">fold() (email.headerregistry.BaseHeader method)</a>
      <ul>
        <li><a href="library/email.policy.html#email.policy.Compat32.fold">(email.policy.Compat32 method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.fold_binary">fold_binary() (email.policy.Compat32 method)</a>
      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold_binary">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold_binary">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.font.html#tkinter.font.Font">Font (class in tkinter.font)</a>
</li>
      <li>
    for
      <ul>
        <li><a href="reference/expressions.html#index-12">in comprehensions</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6"><strong>statement</strong></a>, <a href="reference/simple_stmts.html#index-30">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="tutorial/controlflow.html#index-0">[3]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.For">For (class in ast)</a>
</li>
      <li><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.forget">forget() (in module test.support.import_helper)</a>
      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.forget">(tkinter.ttk.Notebook method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.fork">fork() (in module os)</a>
      <ul>
        <li><a href="library/pty.html#pty.fork">(in module pty)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.ForkingMixIn">ForkingMixIn (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingTCPServer">ForkingTCPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingUDPServer">ForkingUDPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingUnixDatagramServer">ForkingUnixDatagramServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingUnixStreamServer">ForkingUnixStreamServer (class in socketserver)</a>
</li>
      <li><a href="library/os.html#os.forkpty">forkpty() (in module os)</a>
</li>
      <li>
    form
      <ul>
        <li><a href="reference/expressions.html#index-91">lambda</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.BufferFlags.FORMAT">FORMAT (inspect.BufferFlags attribute)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.format">format (memoryview attribute)</a>
      <ul>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.ShareableList.format">(multiprocessing.shared_memory.ShareableList attribute)</a>
</li>
        <li><a href="library/struct.html#struct.Struct.format">(struct.Struct attribute)</a>
</li>
      </ul></li>
      <li>
    format()
      <ul>
        <li><a href="library/functions.html#format">built-in function</a>
</li>
      </ul></li>
      <li>
    format() (built-in function)
      <ul>
        <li><a href="reference/datamodel.html#index-78">__str__() (object method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Signature.format">format() (inspect.Signature method)</a>
      <ul>
        <li><a href="library/logging.html#logging.BufferingFormatter.format">(logging.BufferingFormatter method)</a>
</li>
        <li><a href="library/logging.html#logging.Formatter.format">(logging.Formatter method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.format">(logging.Handler method)</a>
</li>
        <li><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter method)</a>
</li>
        <li><a href="library/stdtypes.html#str.format">(str method)</a>
</li>
        <li><a href="library/string.html#string.Formatter.format">(string.Formatter method)</a>
</li>
        <li><a href="library/traceback.html#traceback.StackSummary.format">(traceback.StackSummary method)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.format">(traceback.TracebackException method)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Traceback.format">(tracemalloc.Traceback method)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.format_datetime">format_datetime() (in module email.utils)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exc">format_exc() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exception">format_exception() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exception_only">format_exception_only() (in module traceback)</a>
      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.format_exception_only">(traceback.TracebackException method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter method)</a>
</li>
      <li><a href="library/traceback.html#traceback.StackSummary.format_frame_summary">format_frame_summary() (traceback.StackSummary method)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser method)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_list">format_list() (in module traceback)</a>
</li>
      <li><a href="library/stdtypes.html#str.format_map">format_map() (str method)</a>
</li>
      <li><a href="library/dis.html#opcode-FORMAT_SIMPLE">FORMAT_SIMPLE (opcode)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_stack">format_stack() (in module traceback)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb method)</a>
</li>
      <li><a href="library/locale.html#locale.format_string">format_string() (in module locale)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_tb">format_tb() (in module traceback)</a>
</li>
      <li><a href="library/argparse.html#argparse.Action.format_usage">format_usage() (argparse.Action method)</a>
      <ul>
        <li><a href="library/argparse.html#argparse.ArgumentParser.format_usage">(argparse.ArgumentParser method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-FORMAT_WITH_SPEC">FORMAT_WITH_SPEC (opcode)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formataddr">formataddr() (in module email.utils)</a>
</li>
      <li><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (in module inspect)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formatdate">formatdate() (in module email.utils)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar.formatday">formatday() (calendar.TextCalendar method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.FormatError">FormatError</a>
</li>
      <li><a href="library/ctypes.html#ctypes.FormatError">FormatError() (in module ctypes)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter method)</a>
</li>
      <li><a href="library/logging.html#logging.BufferingFormatter.formatFooter">formatFooter() (logging.BufferingFormatter method)</a>
</li>
      <li><a href="library/logging.html#logging.BufferingFormatter.formatHeader">formatHeader() (logging.BufferingFormatter method)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar method)</a>
      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar method)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatmonthname">formatmonthname() (calendar.HTMLCalendar method)</a>
      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatmonthname">(calendar.TextCalendar method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Formatter.formatStack">formatStack() (logging.Formatter method)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-25">formatted string literal</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      <li><a href="library/stdtypes.html#index-35">formatted string literals</a>
</li>
      <li><a href="library/ast.html#ast.FormattedValue">FormattedValue (class in ast)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter">Formatter (class in logging)</a>
      <ul>
        <li><a href="library/string.html#string.Formatter">(class in string)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter method)</a>
</li>
      <li>
    formatting
      <ul>
        <li><a href="library/stdtypes.html#index-46">bytearray (%)</a>
</li>
        <li><a href="library/stdtypes.html#index-46">bytes (%)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-36">formatting, string (%)</a>
</li>
      <li><a href="library/warnings.html#warnings.formatwarning">formatwarning() (in module warnings)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar.formatweek">formatweek() (calendar.TextCalendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar.formatweekday">formatweekday() (calendar.TextCalendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar.formatweekheader">formatweekheader() (calendar.TextCalendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar method)</a>
      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar method)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar method)</a>
</li>
      <li><a href="c-api/buffer.html#index-2">Fortran contiguous</a>, <a href="glossary.html#index-11">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.forward">forward() (in module turtle)</a>
</li>
      <li><a href="library/typing.html#typing.ForwardRef">ForwardRef (class in typing)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError.fp">fp (urllib.error.HTTPError attribute)</a>
</li>
      <li><a href="library/os.html#os.fpathconf">fpathconf() (in module os)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction">Fraction (class in fractions)</a>
</li>
      <li>
    fractions
      <ul>
        <li><a href="library/fractions.html#module-fractions">module</a>
</li>
      </ul></li>
      <li>
    frame
      <ul>
        <li><a href="reference/compound_stmts.html#index-43">execution</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-65">object</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Frame">Frame (class in tracemalloc)</a>
</li>
      <li><a href="library/inspect.html#inspect.FrameInfo.frame">frame (inspect.FrameInfo attribute)</a>
      <ul>
        <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.frame">(tkinter.scrolledtext.ScrolledText attribute)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.FrameInfo">FrameInfo (class in inspect)</a>
</li>
      <li><a href="library/traceback.html#traceback.FrameSummary">FrameSummary (class in traceback)</a>
</li>
      <li><a href="library/types.html#types.FrameType">FrameType (in module types)</a>
</li>
      <li>
    free
      <ul>
        <li><a href="reference/executionmodel.html#index-6">variable</a>
</li>
      </ul></li>
      <li><a href="c-api/memory.html#index-0">free (C function)</a>
</li>
      <li><a href="glossary.html#term-free-threading"><strong>free threading</strong></a>
</li>
      <li><a href="glossary.html#term-free-variable"><strong>free variable</strong></a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.free_tool_id">free_tool_id() (in module sys.monitoring)</a>
</li>
      <li><a href="library/platform.html#platform.freedesktop_os_release">freedesktop_os_release() (in module platform)</a>
</li>
      <li><a href="c-api/typeobj.html#c.freefunc">freefunc (C type)</a>
</li>
      <li><a href="c-api/import.html#index-4">freeze utility</a>
</li>
      <li><a href="library/gc.html#gc.freeze">freeze() (in module gc)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.freeze_support">freeze_support() (in module multiprocessing)</a>
</li>
      <li><a href="library/math.html#math.frexp">frexp() (in module math)</a>
</li>
      <li><a href="library/calendar.html#calendar.FRIDAY">FRIDAY (in module calendar)</a>
</li>
      <li>
    from
      <ul>
        <li><a href="reference/executionmodel.html#index-5">import statement</a>, <a href="reference/simple_stmts.html#index-36">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-23">keyword</a>, <a href="reference/simple_stmts.html#index-34">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-25">yield from expression</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData method)</a>
</li>
      <li><a href="library/stdtypes.html#int.from_bytes">from_bytes() (int class method)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.from_callable">from_callable() (inspect.Signature class method)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction class method)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.from_exception">from_exception() (traceback.TracebackException class method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.from_file">from_file() (zipfile.ZipInfo class method)</a>
      <ul>
        <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.from_file">(zoneinfo.ZoneInfo class method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal class method)</a>
      <ul>
        <li><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction class method)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain class method)</a>
</li>
      <li><a href="library/traceback.html#traceback.StackSummary.from_list">from_list() (traceback.StackSummary class method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData method)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.from_samples">from_samples() (statistics.NormalDist class method)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.from_traceback">from_traceback() (dis.Bytecode class method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.from_uri">from_uri() (pathlib.Path class method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo class method)</a>
</li>
      <li><a href="library/array.html#array.array.frombytes">frombytes() (array.array method)</a>
</li>
      <li><a href="library/socket.html#socket.fromfd">fromfd() (in module socket)</a>
      <ul>
        <li><a href="library/select.html#select.epoll.fromfd">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.kqueue.fromfd">(select.kqueue method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromfile">fromfile() (array.array method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.fromhex">fromhex() (bytearray class method)</a>
      <ul>
        <li><a href="library/stdtypes.html#bytes.fromhex">(bytes class method)</a>
</li>
        <li><a href="library/stdtypes.html#float.fromhex">(float class method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.fromisocalendar">fromisocalendar() (datetime.date class method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromisocalendar">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.fromisoformat">fromisoformat() (datetime.date class method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromisoformat">(datetime.datetime class method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.fromisoformat">(datetime.time class method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter method)</a>
      <ul>
        <li><a href="library/stdtypes.html#dict.fromkeys">(dict class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromlist">fromlist() (array.array method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date class method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.fromshare">fromshare() (in module socket)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">fromstring() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date class method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array method)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.fromutc">fromutc() (datetime.timezone method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.tzinfo.fromutc">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.FrozenImporter">FrozenImporter (class in importlib.machinery)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.FrozenInstanceError">FrozenInstanceError</a>
</li>
      <li>
    frozenset
      <ul>
        <li><a href="c-api/set.html#index-0">object</a>, <a href="reference/datamodel.html#index-29">[1]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset">frozenset (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.FrozenSet">FrozenSet (class in typing)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.FS">FS (in module curses.ascii)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.fs_is_case_insensitive">fs_is_case_insensitive() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.FS_NONASCII">FS_NONASCII (in module test.support.os_helper)</a>
</li>
      <li><a href="library/os.html#os.fsdecode">fsdecode() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fsencode">fsencode() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fspath">fspath() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fstat">fstat() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fstatvfs">fstatvfs() (in module os)</a>
</li>
      <li><a href="library/stdtypes.html#index-35">fstring</a>, <a href="reference/lexical_analysis.html#index-25">[1]</a>, <a href="tutorial/inputoutput.html#index-0">[2]</a>
</li>
      <li><a href="library/token.html#token.FSTRING_END">FSTRING_END (in module token)</a>
</li>
      <li><a href="library/token.html#token.FSTRING_MIDDLE">FSTRING_MIDDLE (in module token)</a>
</li>
      <li><a href="library/token.html#token.FSTRING_START">FSTRING_START (in module token)</a>
</li>
      <li><a href="library/math.html#math.fsum">fsum() (in module math)</a>
</li>
      <li><a href="library/os.html#os.fsync">fsync() (in module os)</a>
</li>
      <li><a href="library/urllib.request.html#index-11">FTP</a>
      <ul>
        <li><a href="library/ftplib.html#index-0">ftplib (standard module)</a>
</li>
        <li><a href="library/ftplib.html#index-0">protocol</a>, <a href="library/urllib.request.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP">FTP (class in ftplib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler.ftp_open">ftp_open() (urllib.request.FTPHandler method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (class in ftplib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler">FTPHandler (class in urllib.request)</a>
</li>
      <li>
    ftplib
      <ul>
        <li><a href="library/ftplib.html#module-ftplib">module</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.ftruncate">ftruncate() (in module os)</a>
</li>
      <li><a href="library/queue.html#queue.Full">Full</a>
</li>
      <li><a href="library/inspect.html#inspect.BufferFlags.FULL">FULL (inspect.BufferFlags attribute)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.full">full() (asyncio.Queue method)</a>
      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.full">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.full">(queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.full_match">full_match() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/inspect.html#inspect.BufferFlags.FULL_RO">FULL_RO (inspect.BufferFlags attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.full_url">full_url (urllib.request.Request attribute)</a>
</li>
      <li><a href="library/re.html#re.fullmatch">fullmatch() (in module re)</a>
      <ul>
        <li><a href="library/re.html#re.Pattern.fullmatch">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.fully_trusted_filter">fully_trusted_filter() (in module tarfile)</a>
</li>
      <li><a href="library/functools.html#functools.partial.func">func (functools.partial attribute)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.funcname">funcname (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="glossary.html#term-function"><strong>function</strong></a>
      <ul>
        <li><a href="reference/compound_stmts.html#index-34">annotations</a>, <a href="tutorial/controlflow.html#index-6">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-91">anonymous</a>
</li>
        <li><a href="reference/datamodel.html#index-33">argument</a>
</li>
        <li><a href="reference/datamodel.html#index-33">call</a>, <a href="reference/expressions.html#index-53">[1]</a>, <a href="reference/expressions.html#index-54">[2]</a>
</li>
        <li><a href="reference/expressions.html#index-53">call, user-defined</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">definition</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-23">generator</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">name</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">object</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>, <a href="reference/datamodel.html#index-34">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a>, <a href="reference/expressions.html#index-53">[4]</a>, <a href="reference/expressions.html#index-54">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-34">user-defined</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Function">Function (class in pyclbr)</a>
      <ul>
        <li><a href="library/symtable.html#symtable.Function">(class in symtable)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.FrameInfo.function">function (inspect.FrameInfo attribute)</a>
      <ul>
        <li><a href="library/inspect.html#inspect.Traceback.function">(inspect.Traceback attribute)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTableType.FUNCTION">FUNCTION (symtable.SymbolTableType attribute)</a>
</li>
      <li><a href="glossary.html#term-function-annotation"><strong>function annotation</strong></a>
</li>
      <li><a href="library/ast.html#ast.FunctionDef">FunctionDef (class in ast)</a>
</li>
      <li><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (class in unittest)</a>
</li>
      <li><a href="library/ast.html#ast.FunctionType">FunctionType (class in ast)</a>
      <ul>
        <li><a href="library/types.html#types.FunctionType">(in module types)</a>
</li>
      </ul></li>
      <li>
    functools
      <ul>
        <li><a href="library/functools.html#module-functools">module</a>
</li>
      </ul></li>
      <li><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp attribute)</a>
</li>
      <li>
    future
      <ul>
        <li><a href="reference/simple_stmts.html#index-40">statement</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-future.html#asyncio.Future">Future (class in asyncio)</a>
      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future">(class in concurrent.futures)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FutureWarning">FutureWarning</a>
</li>
      <li><a href="library/os.html#os.fwalk">fwalk() (in module os)</a>
</li>
  </ul></td>
</tr></table>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    Copyright
      </a>
     2001-2025, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
      See <a href="/license.html">History and License</a> for more information.<br>
    <br>
    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Aug 14, 2025 (14:04 UTC).
      <a href="/bugs.html">Found a bug</a>?
    <br>
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>
