<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Service Areas — 448 Plumbing | Dallas & DFW Plumbing Services</title>
  <meta name="description" content="448 Plumbing proudly serves Dallas, Fort Worth, Arlington, Plano and surrounding neighborhoods with emergency plumbing, drain cleaning, water heater repair, and commercial plumbing. Licensed plumbers near you.">
  <link rel="icon" href="./assets/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/theme.css">
</head>
<body>
  <header class="py-6 px-4">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3"><img src="/assets/favicon.svg" alt="448 Plumbing" width="44"><span class="text-lg font-bold">448 Plumbing</span></a>
      <nav class="hidden md:flex gap-6">
        <a href="/services.html" class="site-link">Services</a>
        <a href="/about.html" class="site-link">About</a>
  <a href="https://www.instagram.com/448plumbing/#" target="_blank" rel="noopener" class="contact-button">Contact</a>
      </nav>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-8">
    <section class="mb-8" data-aos="fade-up">
      <h1 class="text-3xl font-extrabold">Service Areas — Local Plumbing in Dallas & the DFW Metroplex</h1>
      <p class="mt-3 muted">448 Plumbing is your local plumbing expert, offering fast same-day service and 24/7 emergency plumbing across Dallas, Fort Worth, Arlington, and nearby neighborhoods. We’re a licensed plumber you can count on for clear pricing and dependable work.</p>
    </section>
    <section class="grid md:grid-cols-3 gap-6 mb-10" data-aos="fade-up" data-aos-delay="100">
      <article class="bg-white p-6 rounded shadow">
        <h2 class="text-xl font-semibold">Dallas, TX</h2>
        <p class="muted mb-3">Top-rated plumber in Dallas — residential & commercial plumbing, emergency repairs, drain cleaning, sewer inspections, and water heater services.</p>
        <ul class="list-disc list-inside muted">
          <li>Same-day emergency plumbing in Downtown, East Dallas, Oak Cliff</li>
          <li>Hydro-jet drain cleaning and video sewer inspections</li>
          <li>Licensed plumbers for installations & code-compliant repairs</li>
        </ul>
      </article>
      <article class="bg-white p-6 rounded shadow">
        <h2 class="text-xl font-semibold">Fort Worth, TX</h2>
        <p class="muted mb-3">Emergency plumbing services, drain clearing, water heater repair, and commercial plumbing solutions across Fort Worth neighborhoods.</p>
        <ul class="list-disc list-inside muted">
          <li>Restaurant and commercial plumbing support</li>
          <li>Flash repairs and scheduled maintenance plans</li>
        </ul>
      </article>
      <article class="bg-white p-6 rounded shadow">
        <h2 class="text-xl font-semibold">Arlington & Surrounding Areas</h2>
        <p class="muted mb-3">Trusted plumbing contractor serving Arlington — sewer line repairs, trenchless pipe replacement, and reliable emergency response.</p>
      </article>
    </section>
    <section class="mb-8" data-aos="fade-up" data-aos-delay="200">
      <h2 class="text-2xl font-bold">Neighborhoods & Nearby Cities</h2>
      <p class="muted mt-2">We intentionally focus on local neighborhoods to deliver fast arrival times and deep local knowledge. Examples of areas we serve include:</p>
      <div class="grid sm:grid-cols-2 gap-4 mt-4 muted">
        <div>
          <h3 class="font-semibold">North Dallas / Uptown</h3>
          <p>Residential plumbing, leak detection, and water heater service.</p>
        </div>
        <div>
          <h3 class="font-semibold">Oak Cliff / South Dallas</h3>
          <p>Drain cleaning, sewer inspections, and pipe repair specialists.</p>
        </div>
        <div>
          <h3 class="font-semibold">Arlington neighborhoods</h3>
          <p>Commercial plumbing and emergency repairs for high-traffic businesses.</p>
        </div>
        <div>
          <h3 class="font-semibold">Plano, Richardson & Garland</h3>
          <p>Licensed plumbers with code-compliant installations and maintenance plans.</p>
        </div>
      </div>
    </section>
    <section class="mb-8" data-aos="fade-up" data-aos-delay="300">
      <h2 class="text-2xl font-bold">Specialized Services By Area</h2>
      <p class="muted mt-2">We tailor certain services to local needs — here are examples of specialized offerings by area:</p>
      <ul class="list-disc list-inside muted mt-3">
        <li><strong>Emergency Plumbing:</strong> 24/7 same-day emergency service across Dallas County and Tarrant County.</li>
        <li><strong>Sewer & Drain Solutions:</strong> Trenchless sewer repair and camera inspections for older neighborhoods.</li>
        <li><strong>Commercial Services:</strong> Kitchen & restaurant plumbing in high-demand business districts.</li>
      </ul>
    </section>
    <section class="mb-8" data-aos="fade-up" data-aos-delay="400">
      <h2 class="text-2xl font-bold">Map & Coverage</h2>
      <p class="muted mt-2">Below are map placeholders for each primary service area. Click "Paste embed" and paste the Google Maps <code>&lt;iframe&gt;</code> embed HTML for that city (via Maps &rarr; Share &rarr; Embed a map). Maps are lazy-loaded for performance and are responsive.</p>
      <div class="grid md:grid-cols-2 gap-6 mt-4">
        <div class="map-card" data-area="Dallas">
          <h3 class="font-semibold">Dallas, TX</h3>
          <p class="muted text-sm">Central Dallas (Uptown, Downtown, Oak Lawn) — service coverage focus.</p>
          <div class="map-responsive mt-3" data-embed='<iframe src="https://www.google.com/maps?q=Central+Dallas,+Dallas,+TX&output=embed" style="border:0;" allowfullscreen="" loading="lazy"></iframe>' aria-label="Map for Dallas"></div>
          <div class="mt-3">
            <button class="site-btn site-btn-dark" onclick="promptPaste(this)">Paste embed</button>
            <button class="site-btn site-btn-gold ml-2" onclick="loadFromCard(this)">Load map</button>
          </div>
        </div>
        <div class="map-card" data-area="Fort Worth">
          <h3 class="font-semibold">Fort Worth, TX</h3>
          <p class="muted text-sm">Fort Worth & Tarrant County — regional coverage view.</p>
          <div class="map-responsive mt-3" data-embed='<iframe src="https://www.google.com/maps?q=Fort+Worth,+Tarrant+County,+TX&output=embed" style="border:0;" allowfullscreen="" loading="lazy"></iframe>' aria-label="Map for Fort Worth"></div>
          <div class="mt-3">
            <button class="site-btn site-btn-dark" onclick="promptPaste(this)">Paste embed</button>
            <button class="site-btn site-btn-gold ml-2" onclick="loadFromCard(this)">Load map</button>
          </div>
        </div>
        <div class="map-card" data-area="Arlington">
          <h3 class="font-semibold">Arlington, TX</h3>
          <p class="muted text-sm">Arlington neighborhoods (North, South, East, West) — priority coverage.</p>
          <div class="map-responsive mt-3" data-embed='<iframe src="https://www.google.com/maps?q=Arlington,+TX&output=embed" style="border:0;" allowfullscreen="" loading="lazy"></iframe>' aria-label="Map for Arlington"></div>
          <div class="mt-3">
            <button class="site-btn site-btn-dark" onclick="promptPaste(this)">Paste embed</button>
            <button class="site-btn site-btn-gold ml-2" onclick="loadFromCard(this)">Load map</button>
          </div>
        </div>
        <div class="map-card" data-area="Plano">
          <h3 class="font-semibold">Plano & Nearby Cities</h3>
          <p class="muted text-sm">Combined coverage view for Plano, Richardson & Garland.</p>
          <div class="map-responsive mt-3" data-embed='<iframe src="https://www.google.com/maps?q=Plano,+Richardson,+Garland,+TX&output=embed" style="border:0;" allowfullscreen="" loading="lazy"></iframe>' aria-label="Map for Plano"></div>
          <div class="mt-3">
            <button class="site-btn site-btn-dark" onclick="promptPaste(this)">Paste embed</button>
            <button class="site-btn site-btn-gold ml-2" onclick="loadFromCard(this)">Load map</button>
          </div>
        </div>
      </div>
      <div class="mt-4 muted text-sm">Instructions: In Google Maps click Share → Embed a map → copy the HTML. Click "Paste embed" above and paste the &lt;iframe&gt; HTML. Then click "Load map" to render it. This approach keeps the page fast and mobile-friendly.</div>
    </section>
    <section class="mb-8" data-aos="fade-up" data-aos-delay="500">
      <h2 class="text-2xl font-bold">Local Testimonials</h2>
      <div class="mt-3 space-y-3">
        <blockquote class="bg-white p-4 rounded shadow">
          "448 Plumbing arrived in under an hour and fixed our burst pipe. Best Dallas plumber wee called." — Jenna, Downtown Dallas
        </blockquote>
        <blockquote class="bg-white p-4 rounded shadow">
          "Great service for our restaurant in Fort Worth — fast, professional, and clean." — Carlos, Fort Worth
        </blockquote>
      </div>
    </section>
    <section class="text-center" data-aos="fade-up" data-aos-delay="600">
      <p class="muted">Need plumbing help in your neighborhood?</p>
      <div class="mt-3">
        <a href="tel:2147186990" class="site-btn site-btn-gold">Call 214-718-6990 — Same-Day Service</a>
  <a href="https://www.instagram.com/448plumbing/#" target="_blank" rel="noopener" class="contact-button ml-3">Request Service Online</a>
      </div>
    </section>
  </main>
  <footer class="py-8 text-center muted">
    <p>© 2025 448 Plumbing — Licensed & Insured. Serving Dallas, Fort Worth, Arlington and the DFW area.</p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script> AOS.init({ duration:700, once:true }); </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Plumber",
    "name": "448 Plumbing",
    "url": "https://www.448plumbing.example",
    "telephone": "214-718-6990",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Main St",
      "addressLocality": "Dallas",
      "addressRegion": "TX",
      "postalCode": "75201",
      "addressCountry": "US"
    },
    "serviceArea": [
      {"@type":"Place", "name":"Dallas, TX"},
      {"@type":"Place", "name":"Fort Worth, TX"},
      {"@type":"Place", "name":"Arlington, TX"},
      {"@type":"Place", "name":"Plano, TX"}
    ]
  }
  </script>
  </script>
  <script>
    // prompt the user to paste embed HTML; stores it in the sibling .map-responsive[data-embed]
    function promptPaste(btn){
      const card = btn.closest('.map-card');
      const wrapper = card.querySelector('.map-responsive');
      const existing = wrapper.getAttribute('data-embed') || '';
      const pasted = prompt('Paste the full Google Maps <iframe> embed HTML for ' + card.dataset.area + ':', existing);
      if(pasted !== null){
        wrapper.setAttribute('data-embed', pasted.trim());
        btn.textContent = 'Embed saved';
      }
    }
    // load iframe markup into wrapper (lazy-load) — simple and safe: replaces wrapper content
    function loadFromCard(btn){
      const card = btn.closest('.map-card');
      const wrapper = card.querySelector('.map-responsive');
      const embed = wrapper.getAttribute('data-embed') || '';
      if(!embed){
        alert('No embed found. Click "Paste embed" and paste the Google Maps iframe HTML first.');
        return;
      }
      // Basic sanitization: only allow iframe tags
      const match = embed.match(/<iframe[\s\S]*?<\/iframe>/i);
      if(!match){ alert('Could not find an <iframe> in the pasted HTML. Make sure you paste the full embed code.'); return; }
      wrapper.innerHTML = match[0];
      // ensure iframe is responsive (if width/height attributes exist they'll be overridden by CSS)
      const ifr = wrapper.querySelector('iframe');
      if(ifr){ ifr.setAttribute('loading','lazy'); ifr.removeAttribute('width'); ifr.removeAttribute('height'); }
    }
    // On page load, auto-initialize any map-responsive elements that have data-embed set
    document.addEventListener('DOMContentLoaded', function(){
      document.querySelectorAll('.map-responsive').forEach(function(wrapper){
        const embed = wrapper.getAttribute('data-embed') || '';
        if(embed && wrapper.innerHTML.trim() === ''){
          const match = embed.match(/<iframe[\s\S]*?<\/iframe>/i);
          if(match){ wrapper.innerHTML = match[0]; const ifr = wrapper.querySelector('iframe'); if(ifr){ ifr.setAttribute('loading','lazy'); ifr.removeAttribute('width'); ifr.removeAttribute('height'); } }
        }
      });
    });
  </script>
</body>
</html>
