<!DOCTYPE html>
<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Data Compression and Archiving" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/archiving.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter support data compression with the zlib, gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format archives. See also Archiving operations provid..." />
<meta property="og:image" content="_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter support data compression with the zlib, gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format archives. See also Archiving operations provid..." />
<meta name="theme-color" content="#3776ab">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
    <title>Data Compression and Archiving &#8212; Python 3.13.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=5ff89526" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    <script src="../_static/documentation_options.js?v=a126d08a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="zlib — Compression compatible with gzip" href="zlib.html" />
    <link rel="prev" title="sqlite3 — DB-API 2.0 interface for SQLite databases" href="sqlite3.html" />
      <link rel="canonical" href="https://docs.python.org/3/library/archiving.html">
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sqlite3.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code> — DB-API 2.0 interface for SQLite databases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="zlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/archiving.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zlib.html" title="zlib — Compression compatible with gzip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="sqlite3 — DB-API 2.0 interface for SQLite databases"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.7 Documentation</a> &#187;
    </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Compression and Archiving</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
  <section id="data-compression-and-archiving">
<span id="archiving"></span><h1>Data Compression and Archiving<a class="headerlink" href="#data-compression-and-archiving" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter support data compression with the zlib,
gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format
archives.  See also <a class="reference internal" href="shutil.html#archiving-operations"><span class="std std-ref">Archiving operations</span></a> provided by the <a class="reference internal" href="shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code></a>
module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="gzip.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code> — Support for <strong class="program">gzip</strong> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#examples-of-usage">Examples of usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#command-line-options">Command line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bz2.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code> — Support for <strong class="program">bzip2</strong> compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#de-compression-of-files">(De)compression of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#incremental-de-compression">Incremental (de)compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#one-shot-de-compression">One-shot (de)compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#examples-of-usage">Examples of usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lzma.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code> — Compression using the LZMA algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#reading-and-writing-compressed-files">Reading and writing compressed files</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#compressing-and-decompressing-data-in-memory">Compressing and decompressing data in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#specifying-custom-filter-chains">Specifying custom filter chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipfile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code> — Work with ZIP archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile-objects">ZipFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#path-objects">Path Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#pyzipfile-objects">PyZipFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipinfo-objects">ZipInfo Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#command-line-interface">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#decompression-pitfalls">Decompression pitfalls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#from-file-itself">From file itself</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#file-system-limitations">File System limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#resources-limitations">Resources limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#interruption">Interruption</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#default-behaviors-of-extraction">Default behaviors of extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tarfile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code> — Read and write tar archive files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile-objects">TarFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarinfo-objects">TarInfo Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#extraction-filters">Extraction filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#default-named-filters">Default named filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#filter-errors">Filter errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#hints-for-further-verification">Hints for further verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#supporting-older-python-versions">Supporting older Python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#stateful-extraction-filter-example">Stateful extraction filter example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#command-line-interface">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#reading-examples">Reading examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#writing-examples">Writing examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#supported-tar-formats">Supported tar formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#unicode-issues">Unicode issues</a></li>
</ul>
</li>
</ul>
</div>
</section>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sqlite3.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code> — DB-API 2.0 interface for SQLite databases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="zlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/archiving.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zlib.html" title="zlib — Compression compatible with gzip"
             >next</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="sqlite3 — DB-API 2.0 interface for SQLite databases"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.7 Documentation</a> &#187;
    </li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Compression and Archiving</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    Copyright
      </a>
     2001-2025, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
      See <a href="/license.html">History and License</a> for more information.<br>
    <br>
    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Aug 14, 2025 (14:04 UTC).
      <a href="/bugs.html">Found a bug</a>?
    <br>
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>
