<!DOCTYPE html>
<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; Python 3.13.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=5ff89526" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    <script src="_static/documentation_options.js?v=a126d08a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
      <link rel="canonical" href="https://docs.python.org/3/py-modindex.html">
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">
    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
   <h1>Python Module Index</h1>
   <div class="modindex-jumpbox">
   <a href="#cap-_"><strong>_</strong></a> | 
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-j"><strong>j</strong></a> | 
   <a href="#cap-k"><strong>k</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-q"><strong>q</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a> | 
   <a href="#cap-z"><strong>z</strong></a>
   </div>
   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__future__.html#module-__future__"><code class="xref">__future__</code></a></td><td>
       <em>Future statement definitions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__main__.html#module-__main__"><code class="xref">__main__</code></a></td><td>
       <em>The environment where top-level code is run. Covers command-line
interfaces, import-time behavior, and ``__name__ == &#39;__main__&#39;``.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/_thread.html#module-_thread"><code class="xref">_thread</code></a></td><td>
       <em>Low-level threading API.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tkinter.html#module-_tkinter"><code class="xref">_tkinter</code></a></td><td>
       <em>A binary module that contains the low-level interface to Tcl/Tk.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/abc.html#module-abc"><code class="xref">abc</code></a></td><td>
       <em>Abstract base classes according to :pep:`3119`.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/aifc.html#module-aifc"><code class="xref">aifc</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/argparse.html#module-argparse"><code class="xref">argparse</code></a></td><td>
       <em>Command-line option and argument parsing library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/array.html#module-array"><code class="xref">array</code></a></td><td>
       <em>Space efficient arrays of uniformly typed numeric values.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ast.html#module-ast"><code class="xref">ast</code></a></td><td>
       <em>Abstract Syntax Tree classes and manipulation.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asynchat.html#module-asynchat"><code class="xref">asynchat</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.12.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asyncio.html#module-asyncio"><code class="xref">asyncio</code></a></td><td>
       <em>Asynchronous I/O.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asyncore.html#module-asyncore"><code class="xref">asyncore</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.12.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/atexit.html#module-atexit"><code class="xref">atexit</code></a></td><td>
       <em>Register and execute cleanup functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/audioop.html#module-audioop"><code class="xref">audioop</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/base64.html#module-base64"><code class="xref">base64</code></a></td><td>
       <em>RFC 4648: Base16, Base32, Base64 Data Encodings;
Base85 and Ascii85</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bdb.html#module-bdb"><code class="xref">bdb</code></a></td><td>
       <em>Debugger framework.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/binascii.html#module-binascii"><code class="xref">binascii</code></a></td><td>
       <em>Tools for converting between binary and various ASCII-encoded binary
representations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bisect.html#module-bisect"><code class="xref">bisect</code></a></td><td>
       <em>Array bisection algorithms for binary searching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/builtins.html#module-builtins"><code class="xref">builtins</code></a></td><td>
       <em>The module that provides the built-in namespace.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bz2.html#module-bz2"><code class="xref">bz2</code></a></td><td>
       <em>Interfaces for bzip2 compression and decompression.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/calendar.html#module-calendar"><code class="xref">calendar</code></a></td><td>
       <em>Functions for working with calendars, including some emulation
of the Unix cal program.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgi.html#module-cgi"><code class="xref">cgi</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgitb.html#module-cgitb"><code class="xref">cgitb</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/chunk.html#module-chunk"><code class="xref">chunk</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmath.html#module-cmath"><code class="xref">cmath</code></a></td><td>
       <em>Mathematical functions for complex numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmd.html#module-cmd"><code class="xref">cmd</code></a></td><td>
       <em>Build line-oriented command interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/code.html#module-code"><code class="xref">code</code></a></td><td>
       <em>Facilities to implement read-eval-print loops.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codecs.html#module-codecs"><code class="xref">codecs</code></a></td><td>
       <em>Encode and decode data and streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codeop.html#module-codeop"><code class="xref">codeop</code></a></td><td>
       <em>Compile (possibly incomplete) Python code.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="library/collections.html#module-collections"><code class="xref">collections</code></a></td><td>
       <em>Container datatypes</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/collections.abc.html#module-collections.abc"><code class="xref">collections.abc</code></a></td><td>
       <em>Abstract base classes for containers</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/colorsys.html#module-colorsys"><code class="xref">colorsys</code></a></td><td>
       <em>Conversion functions between RGB and other color systems.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/compileall.html#module-compileall"><code class="xref">compileall</code></a></td><td>
       <em>Tools for byte-compiling all Python source files in a directory tree.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">concurrent</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/concurrent.futures.html#module-concurrent.futures"><code class="xref">concurrent.futures</code></a></td><td>
       <em>Execute computations concurrently using threads or processes.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/configparser.html#module-configparser"><code class="xref">configparser</code></a></td><td>
       <em>Configuration file parser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/contextlib.html#module-contextlib"><code class="xref">contextlib</code></a></td><td>
       <em>Utilities for with-statement contexts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/contextvars.html#module-contextvars"><code class="xref">contextvars</code></a></td><td>
       <em>Context Variables</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copy.html#module-copy"><code class="xref">copy</code></a></td><td>
       <em>Shallow and deep copy operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copyreg.html#module-copyreg"><code class="xref">copyreg</code></a></td><td>
       <em>Register pickle support functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-cProfile"><code class="xref">cProfile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/crypt.html#module-crypt"><code class="xref">crypt</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/csv.html#module-csv"><code class="xref">csv</code></a></td><td>
       <em>Write and read tabular data to and from delimited files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ctypes.html#module-ctypes"><code class="xref">ctypes</code></a></td><td>
       <em>A foreign function library for Python.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="library/curses.html#module-curses"><code class="xref">curses</code></a> <em>(Unix)</em></td><td>
       <em>An interface to the curses library, providing portable
terminal handling.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/curses.ascii.html#module-curses.ascii"><code class="xref">curses.ascii</code></a></td><td>
       <em>Constants and set-membership functions for ASCII characters.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/curses.panel.html#module-curses.panel"><code class="xref">curses.panel</code></a></td><td>
       <em>A panel stack extension that adds depth to  curses windows.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/curses.html#module-curses.textpad"><code class="xref">curses.textpad</code></a></td><td>
       <em>Emacs-like input editing in a curses window.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dataclasses.html#module-dataclasses"><code class="xref">dataclasses</code></a></td><td>
       <em>Generate special methods on user-defined classes.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datetime.html#module-datetime"><code class="xref">datetime</code></a></td><td>
       <em>Basic date and time types.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="library/dbm.html#module-dbm"><code class="xref">dbm</code></a></td><td>
       <em>Interfaces to various Unix &#34;database&#34; formats.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dbm.html#module-dbm.dumb"><code class="xref">dbm.dumb</code></a></td><td>
       <em>Portable implementation of the simple DBM interface.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dbm.html#module-dbm.gnu"><code class="xref">dbm.gnu</code></a> <em>(Unix)</em></td><td>
       <em>GNU database manager</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dbm.html#module-dbm.ndbm"><code class="xref">dbm.ndbm</code></a> <em>(Unix)</em></td><td>
       <em>The New Database Manager</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dbm.html#module-dbm.sqlite3"><code class="xref">dbm.sqlite3</code></a> <em>(All)</em></td><td>
       <em>SQLite backend for dbm</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/decimal.html#module-decimal"><code class="xref">decimal</code></a></td><td>
       <em>Implementation of the General Decimal Arithmetic Specification.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/difflib.html#module-difflib"><code class="xref">difflib</code></a></td><td>
       <em>Helpers for computing differences between objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dis.html#module-dis"><code class="xref">dis</code></a></td><td>
       <em>Disassembler for Python bytecode.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/distutils.html#module-distutils"><code class="xref">distutils</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.12.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/doctest.html#module-doctest"><code class="xref">doctest</code></a></td><td>
       <em>Test pieces of code within docstrings.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="library/email.html#module-email"><code class="xref">email</code></a></td><td>
       <em>Package supporting the parsing, manipulating, and generating
email messages.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.charset.html#module-email.charset"><code class="xref">email.charset</code></a></td><td>
       <em>Character Sets</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.contentmanager.html#module-email.contentmanager"><code class="xref">email.contentmanager</code></a></td><td>
       <em>Storing and Retrieving Content from MIME Parts</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.encoders.html#module-email.encoders"><code class="xref">email.encoders</code></a></td><td>
       <em>Encoders for email message payloads.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.errors.html#module-email.errors"><code class="xref">email.errors</code></a></td><td>
       <em>The exception classes used by the email package.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.generator.html#module-email.generator"><code class="xref">email.generator</code></a></td><td>
       <em>Generate flat text email messages from a message structure.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.header.html#module-email.header"><code class="xref">email.header</code></a></td><td>
       <em>Representing non-ASCII headers</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.headerregistry.html#module-email.headerregistry"><code class="xref">email.headerregistry</code></a></td><td>
       <em>Automatic Parsing of headers based on the field name</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.iterators.html#module-email.iterators"><code class="xref">email.iterators</code></a></td><td>
       <em>Iterate over a  message object tree.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.message.html#module-email.message"><code class="xref">email.message</code></a></td><td>
       <em>The base class representing email messages.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime"><code class="xref">email.mime</code></a></td><td>
       <em>Build MIME messages.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.application"><code class="xref">email.mime.application</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.audio"><code class="xref">email.mime.audio</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.base"><code class="xref">email.mime.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.image"><code class="xref">email.mime.image</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.message"><code class="xref">email.mime.message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.multipart"><code class="xref">email.mime.multipart</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.nonmultipart"><code class="xref">email.mime.nonmultipart</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.mime.html#module-email.mime.text"><code class="xref">email.mime.text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.parser.html#module-email.parser"><code class="xref">email.parser</code></a></td><td>
       <em>Parse flat text email messages to produce a message object structure.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.policy.html#module-email.policy"><code class="xref">email.policy</code></a></td><td>
       <em>Controlling the parsing and generating of messages</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/email.utils.html#module-email.utils"><code class="xref">email.utils</code></a></td><td>
       <em>Miscellaneous email package utilities.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="library/codecs.html#module-encodings"><code class="xref">encodings</code></a></td><td>
       <em>Encodings package</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/codecs.html#module-encodings.idna"><code class="xref">encodings.idna</code></a></td><td>
       <em>Internationalized Domain Names implementation</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/codecs.html#module-encodings.mbcs"><code class="xref">encodings.mbcs</code></a></td><td>
       <em>Windows ANSI codepage</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/codecs.html#module-encodings.utf_8_sig"><code class="xref">encodings.utf_8_sig</code></a></td><td>
       <em>UTF-8 codec with BOM signature</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ensurepip.html#module-ensurepip"><code class="xref">ensurepip</code></a></td><td>
       <em>Bootstrapping the &#34;pip&#34; installer into an existing Python
installation or virtual environment.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/enum.html#module-enum"><code class="xref">enum</code></a></td><td>
       <em>Implementation of an enumeration class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/errno.html#module-errno"><code class="xref">errno</code></a></td><td>
       <em>Standard errno system symbols.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/faulthandler.html#module-faulthandler"><code class="xref">faulthandler</code></a></td><td>
       <em>Dump the Python traceback.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fcntl.html#module-fcntl"><code class="xref">fcntl</code></a> <em>(Unix)</em></td><td>
       <em>The fcntl() and ioctl() system calls.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/filecmp.html#module-filecmp"><code class="xref">filecmp</code></a></td><td>
       <em>Compare files efficiently.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fileinput.html#module-fileinput"><code class="xref">fileinput</code></a></td><td>
       <em>Loop over standard input or a list of files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fnmatch.html#module-fnmatch"><code class="xref">fnmatch</code></a></td><td>
       <em>Unix shell style filename pattern matching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fractions.html#module-fractions"><code class="xref">fractions</code></a></td><td>
       <em>Rational numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ftplib.html#module-ftplib"><code class="xref">ftplib</code></a></td><td>
       <em>FTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/functools.html#module-functools"><code class="xref">functools</code></a></td><td>
       <em>Higher-order functions and operations on callable objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gc.html#module-gc"><code class="xref">gc</code></a></td><td>
       <em>Interface to the cycle-detecting garbage collector.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getopt.html#module-getopt"><code class="xref">getopt</code></a></td><td>
       <em>Portable parser for command line options; support both short and
long option names.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getpass.html#module-getpass"><code class="xref">getpass</code></a></td><td>
       <em>Portable reading of passwords and retrieval of the userid.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gettext.html#module-gettext"><code class="xref">gettext</code></a></td><td>
       <em>Multilingual internationalization services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/glob.html#module-glob"><code class="xref">glob</code></a></td><td>
       <em>Unix shell style pathname pattern expansion.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/graphlib.html#module-graphlib"><code class="xref">graphlib</code></a></td><td>
       <em>Functionality to operate with graph-like structures</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/grp.html#module-grp"><code class="xref">grp</code></a> <em>(Unix)</em></td><td>
       <em>The group database (getgrnam() and friends).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gzip.html#module-gzip"><code class="xref">gzip</code></a></td><td>
       <em>Interfaces for gzip compression and decompression using file objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hashlib.html#module-hashlib"><code class="xref">hashlib</code></a></td><td>
       <em>Secure hash and message digest algorithms.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/heapq.html#module-heapq"><code class="xref">heapq</code></a></td><td>
       <em>Heap queue algorithm (a.k.a. priority queue).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hmac.html#module-hmac"><code class="xref">hmac</code></a></td><td>
       <em>Keyed-Hashing for Message Authentication (HMAC) implementation</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="library/html.html#module-html"><code class="xref">html</code></a></td><td>
       <em>Helpers for manipulating HTML.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/html.entities.html#module-html.entities"><code class="xref">html.entities</code></a></td><td>
       <em>Definitions of HTML general entities.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/html.parser.html#module-html.parser"><code class="xref">html.parser</code></a></td><td>
       <em>A simple parser that can handle HTML and XHTML.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="library/http.html#module-http"><code class="xref">http</code></a></td><td>
       <em>HTTP status codes and messages</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/http.client.html#module-http.client"><code class="xref">http.client</code></a></td><td>
       <em>HTTP and HTTPS protocol client (requires sockets).</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/http.cookiejar.html#module-http.cookiejar"><code class="xref">http.cookiejar</code></a></td><td>
       <em>Classes for automatic handling of HTTP cookies.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/http.cookies.html#module-http.cookies"><code class="xref">http.cookies</code></a></td><td>
       <em>Support for HTTP state management (cookies).</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/http.server.html#module-http.server"><code class="xref">http.server</code></a></td><td>
       <em>HTTP server and request handlers.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/idle.html#module-idlelib"><code class="xref">idlelib</code></a></td><td>
       <em>Implementation package for the IDLE shell/editor.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imaplib.html#module-imaplib"><code class="xref">imaplib</code></a></td><td>
       <em>IMAP4 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imghdr.html#module-imghdr"><code class="xref">imghdr</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imp.html#module-imp"><code class="xref">imp</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.12.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="library/importlib.html#module-importlib"><code class="xref">importlib</code></a></td><td>
       <em>The implementation of the import machinery.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.html#module-importlib.abc"><code class="xref">importlib.abc</code></a></td><td>
       <em>Abstract base classes related to import</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.html#module-importlib.machinery"><code class="xref">importlib.machinery</code></a></td><td>
       <em>Importers and path hooks</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.metadata.html#module-importlib.metadata"><code class="xref">importlib.metadata</code></a></td><td>
       <em>Accessing package metadata</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.resources.html#module-importlib.resources"><code class="xref">importlib.resources</code></a></td><td>
       <em>Package resource reading, opening, and access</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.resources.abc.html#module-importlib.resources.abc"><code class="xref">importlib.resources.abc</code></a></td><td>
       <em>Abstract base classes for resources</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/importlib.html#module-importlib.util"><code class="xref">importlib.util</code></a></td><td>
       <em>Utility code for importers</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/inspect.html#module-inspect"><code class="xref">inspect</code></a></td><td>
       <em>Extract information and source code from live objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/io.html#module-io"><code class="xref">io</code></a></td><td>
       <em>Core tools for working with streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ipaddress.html#module-ipaddress"><code class="xref">ipaddress</code></a></td><td>
       <em>IPv4/IPv6 manipulation library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/itertools.html#module-itertools"><code class="xref">itertools</code></a></td><td>
       <em>Functions creating iterators for efficient looping.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-j"><td></td><td>
       <strong>j</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <a href="library/json.html#module-json"><code class="xref">json</code></a></td><td>
       <em>Encode and decode the JSON format.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/json.html#module-json.tool"><code class="xref">json.tool</code></a></td><td>
       <em>A command line to validate and pretty-print JSON.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-k"><td></td><td>
       <strong>k</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/keyword.html#module-keyword"><code class="xref">keyword</code></a></td><td>
       <em>Test whether a string is a keyword in Python.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/linecache.html#module-linecache"><code class="xref">linecache</code></a></td><td>
       <em>Provides random access to individual lines from text files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/locale.html#module-locale"><code class="xref">locale</code></a></td><td>
       <em>Internationalization services.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="library/logging.html#module-logging"><code class="xref">logging</code></a></td><td>
       <em>Flexible event logging system for applications.</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/logging.config.html#module-logging.config"><code class="xref">logging.config</code></a></td><td>
       <em>Configuration of the logging module.</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/logging.handlers.html#module-logging.handlers"><code class="xref">logging.handlers</code></a></td><td>
       <em>Handlers for the logging module.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/lzma.html#module-lzma"><code class="xref">lzma</code></a></td><td>
       <em>A Python wrapper for the liblzma compression library.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailbox.html#module-mailbox"><code class="xref">mailbox</code></a></td><td>
       <em>Manipulate mailboxes in various formats</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailcap.html#module-mailcap"><code class="xref">mailcap</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/marshal.html#module-marshal"><code class="xref">marshal</code></a></td><td>
       <em>Convert Python objects to streams of bytes and back (with different
constraints).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/math.html#module-math"><code class="xref">math</code></a></td><td>
       <em>Mathematical functions (sin() etc.).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimetypes.html#module-mimetypes"><code class="xref">mimetypes</code></a></td><td>
       <em>Mapping of filename extensions to MIME types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mmap.html#module-mmap"><code class="xref">mmap</code></a></td><td>
       <em>Interface to memory-mapped files for Unix and Windows.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/modulefinder.html#module-modulefinder"><code class="xref">modulefinder</code></a></td><td>
       <em>Find modules used by a script.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/msilib.html#module-msilib"><code class="xref">msilib</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/msvcrt.html#module-msvcrt"><code class="xref">msvcrt</code></a> <em>(Windows)</em></td><td>
       <em>Miscellaneous useful routines from the MS VC++ runtime.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <a href="library/multiprocessing.html#module-multiprocessing"><code class="xref">multiprocessing</code></a></td><td>
       <em>Process-based parallelism.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.html#module-multiprocessing.connection"><code class="xref">multiprocessing.connection</code></a></td><td>
       <em>API for dealing with sockets.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.html#module-multiprocessing.dummy"><code class="xref">multiprocessing.dummy</code></a></td><td>
       <em>Dumb wrapper around threading.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.html#module-multiprocessing.managers"><code class="xref">multiprocessing.managers</code></a></td><td>
       <em>Share data between process with shared objects.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.html#module-multiprocessing.pool"><code class="xref">multiprocessing.pool</code></a></td><td>
       <em>Create pools of processes.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.shared_memory.html#module-multiprocessing.shared_memory"><code class="xref">multiprocessing.shared_memory</code></a></td><td>
       <em>Provides shared memory for direct access across processes.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/multiprocessing.html#module-multiprocessing.sharedctypes"><code class="xref">multiprocessing.sharedctypes</code></a></td><td>
       <em>Allocate ctypes objects from shared memory.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/netrc.html#module-netrc"><code class="xref">netrc</code></a></td><td>
       <em>Loading of .netrc files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/nis.html#module-nis"><code class="xref">nis</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/nntplib.html#module-nntplib"><code class="xref">nntplib</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/numbers.html#module-numbers"><code class="xref">numbers</code></a></td><td>
       <em>Numeric abstract base classes (Complex, Real, Integral, etc.).</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/operator.html#module-operator"><code class="xref">operator</code></a></td><td>
       <em>Functions corresponding to the standard operators.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/optparse.html#module-optparse"><code class="xref">optparse</code></a></td><td>
       <em>Command-line option parsing library.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <a href="library/os.html#module-os"><code class="xref">os</code></a></td><td>
       <em>Miscellaneous operating system interfaces.</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/os.path.html#module-os.path"><code class="xref">os.path</code></a></td><td>
       <em>Operations on pathnames.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ossaudiodev.html#module-ossaudiodev"><code class="xref">ossaudiodev</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pathlib.html#module-pathlib"><code class="xref">pathlib</code></a></td><td>
       <em>Object-oriented filesystem paths</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pdb.html#module-pdb"><code class="xref">pdb</code></a></td><td>
       <em>The Python debugger for interactive interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickle.html#module-pickle"><code class="xref">pickle</code></a></td><td>
       <em>Convert Python objects to streams of bytes and back.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickletools.html#module-pickletools"><code class="xref">pickletools</code></a></td><td>
       <em>Contains extensive comments about the pickle protocols and
pickle-machine opcodes, as well as some useful functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pipes.html#module-pipes"><code class="xref">pipes</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pkgutil.html#module-pkgutil"><code class="xref">pkgutil</code></a></td><td>
       <em>Utilities for the import system.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/platform.html#module-platform"><code class="xref">platform</code></a></td><td>
       <em>Retrieves as much platform identifying data as possible.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/plistlib.html#module-plistlib"><code class="xref">plistlib</code></a></td><td>
       <em>Generate and parse Apple plist files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/poplib.html#module-poplib"><code class="xref">poplib</code></a></td><td>
       <em>POP3 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/posix.html#module-posix"><code class="xref">posix</code></a> <em>(Unix)</em></td><td>
       <em>The most common POSIX system calls (normally used via module os).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pprint.html#module-pprint"><code class="xref">pprint</code></a></td><td>
       <em>Data pretty printer.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-profile"><code class="xref">profile</code></a></td><td>
       <em>Python source profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-pstats"><code class="xref">pstats</code></a></td><td>
       <em>Statistics object for use with the profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pty.html#module-pty"><code class="xref">pty</code></a> <em>(Unix)</em></td><td>
       <em>Pseudo-Terminal Handling for Unix.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pwd.html#module-pwd"><code class="xref">pwd</code></a> <em>(Unix)</em></td><td>
       <em>The password database (getpwnam() and friends).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/py_compile.html#module-py_compile"><code class="xref">py_compile</code></a></td><td>
       <em>Generate byte-code files from Python source files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pyclbr.html#module-pyclbr"><code class="xref">pyclbr</code></a></td><td>
       <em>Supports information extraction for a Python module browser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pydoc.html#module-pydoc"><code class="xref">pydoc</code></a></td><td>
       <em>Documentation generator and online help system.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/queue.html#module-queue"><code class="xref">queue</code></a></td><td>
       <em>A synchronized queue class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/quopri.html#module-quopri"><code class="xref">quopri</code></a></td><td>
       <em>Encode and decode files using the MIME quoted-printable encoding.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/random.html#module-random"><code class="xref">random</code></a></td><td>
       <em>Generate pseudo-random numbers with various common distributions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/re.html#module-re"><code class="xref">re</code></a></td><td>
       <em>Regular expression operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/readline.html#module-readline"><code class="xref">readline</code></a> <em>(Unix)</em></td><td>
       <em>GNU readline support for Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/reprlib.html#module-reprlib"><code class="xref">reprlib</code></a></td><td>
       <em>Alternate repr() implementation with size limits.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/resource.html#module-resource"><code class="xref">resource</code></a> <em>(Unix)</em></td><td>
       <em>An interface to provide resource usage information on the current process.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/rlcompleter.html#module-rlcompleter"><code class="xref">rlcompleter</code></a></td><td>
       <em>Python identifier completion, suitable for the GNU readline library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/runpy.html#module-runpy"><code class="xref">runpy</code></a></td><td>
       <em>Locate and run Python modules without importing them first.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sched.html#module-sched"><code class="xref">sched</code></a></td><td>
       <em>General purpose event scheduler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/secrets.html#module-secrets"><code class="xref">secrets</code></a></td><td>
       <em>Generate secure random numbers for managing secrets.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/select.html#module-select"><code class="xref">select</code></a></td><td>
       <em>Wait for I/O completion on multiple streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/selectors.html#module-selectors"><code class="xref">selectors</code></a></td><td>
       <em>High-level I/O multiplexing.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shelve.html#module-shelve"><code class="xref">shelve</code></a></td><td>
       <em>Python object persistence.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shlex.html#module-shlex"><code class="xref">shlex</code></a></td><td>
       <em>Simple lexical analysis for Unix shell-like languages.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shutil.html#module-shutil"><code class="xref">shutil</code></a></td><td>
       <em>High-level file operations, including copying.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/signal.html#module-signal"><code class="xref">signal</code></a></td><td>
       <em>Set handlers for asynchronous events.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/site.html#module-site"><code class="xref">site</code></a></td><td>
       <em>Module responsible for site-specific configuration.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/site.html#module-sitecustomize"><code class="xref">sitecustomize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtpd.html#module-smtpd"><code class="xref">smtpd</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.12.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtplib.html#module-smtplib"><code class="xref">smtplib</code></a></td><td>
       <em>SMTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sndhdr.html#module-sndhdr"><code class="xref">sndhdr</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socket.html#module-socket"><code class="xref">socket</code></a></td><td>
       <em>Low-level networking interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socketserver.html#module-socketserver"><code class="xref">socketserver</code></a></td><td>
       <em>A framework for network servers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/spwd.html#module-spwd"><code class="xref">spwd</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sqlite3.html#module-sqlite3"><code class="xref">sqlite3</code></a></td><td>
       <em>A DB-API 2.0 implementation using SQLite 3.x.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ssl.html#module-ssl"><code class="xref">ssl</code></a></td><td>
       <em>TLS/SSL wrapper for socket objects</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stat.html#module-stat"><code class="xref">stat</code></a></td><td>
       <em>Utilities for interpreting the results of os.stat(),
os.lstat() and os.fstat().</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/statistics.html#module-statistics"><code class="xref">statistics</code></a></td><td>
       <em>Mathematical statistics functions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/string.html#module-string"><code class="xref">string</code></a></td><td>
       <em>Common string operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stringprep.html#module-stringprep"><code class="xref">stringprep</code></a></td><td>
       <em>String preparation, as per RFC 3453</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/struct.html#module-struct"><code class="xref">struct</code></a></td><td>
       <em>Interpret bytes as packed binary data.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/subprocess.html#module-subprocess"><code class="xref">subprocess</code></a></td><td>
       <em>Subprocess management.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sunau.html#module-sunau"><code class="xref">sunau</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/symtable.html#module-symtable"><code class="xref">symtable</code></a></td><td>
       <em>Interface to the compiler&#39;s internal symbol tables.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <a href="library/sys.html#module-sys"><code class="xref">sys</code></a></td><td>
       <em>Access system-specific parameters and functions.</em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/sys.monitoring.html#module-sys.monitoring"><code class="xref">sys.monitoring</code></a></td><td>
       <em>Access and control event monitoring</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sysconfig.html#module-sysconfig"><code class="xref">sysconfig</code></a></td><td>
       <em>Python&#39;s configuration information</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/syslog.html#module-syslog"><code class="xref">syslog</code></a> <em>(Unix)</em></td><td>
       <em>An interface to the Unix syslog library routines.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tabnanny.html#module-tabnanny"><code class="xref">tabnanny</code></a></td><td>
       <em>Tool for detecting white space related problems in Python
source files in a directory tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tarfile.html#module-tarfile"><code class="xref">tarfile</code></a></td><td>
       <em>Read and write tar-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/telnetlib.html#module-telnetlib"><code class="xref">telnetlib</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tempfile.html#module-tempfile"><code class="xref">tempfile</code></a></td><td>
       <em>Generate temporary files and directories.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/termios.html#module-termios"><code class="xref">termios</code></a> <em>(Unix)</em></td><td>
       <em>POSIX style tty control.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <a href="library/test.html#module-test"><code class="xref">test</code></a></td><td>
       <em>Regression tests package containing the testing suite for Python.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.regrtest"><code class="xref">test.regrtest</code></a></td><td>
       <em>Drives the regression test suite.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support"><code class="xref">test.support</code></a></td><td>
       <em>Support for Python&#39;s regression test suite.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.bytecode_helper"><code class="xref">test.support.bytecode_helper</code></a></td><td>
       <em>Support tools for testing correct bytecode generation.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.import_helper"><code class="xref">test.support.import_helper</code></a></td><td>
       <em>Support for import tests.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.os_helper"><code class="xref">test.support.os_helper</code></a></td><td>
       <em>Support for os tests.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.script_helper"><code class="xref">test.support.script_helper</code></a></td><td>
       <em>Support for Python&#39;s script execution tests.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.socket_helper"><code class="xref">test.support.socket_helper</code></a></td><td>
       <em>Support for socket tests.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.threading_helper"><code class="xref">test.support.threading_helper</code></a></td><td>
       <em>Support for threading tests.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/test.html#module-test.support.warnings_helper"><code class="xref">test.support.warnings_helper</code></a></td><td>
       <em>Support for warnings tests.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/textwrap.html#module-textwrap"><code class="xref">textwrap</code></a></td><td>
       <em>Text wrapping and filling</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/threading.html#module-threading"><code class="xref">threading</code></a></td><td>
       <em>Thread-based parallelism.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/time.html#module-time"><code class="xref">time</code></a></td><td>
       <em>Time access and conversions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/timeit.html#module-timeit"><code class="xref">timeit</code></a></td><td>
       <em>Measure the execution time of small code snippets.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <a href="library/tkinter.html#module-tkinter"><code class="xref">tkinter</code></a></td><td>
       <em>Interface to Tcl/Tk for graphical user interfaces</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser"><code class="xref">tkinter.colorchooser</code></a> <em>(Tk)</em></td><td>
       <em>Color choosing dialog</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dialog.html#module-tkinter.commondialog"><code class="xref">tkinter.commondialog</code></a> <em>(Tk)</em></td><td>
       <em>Tkinter base class for dialogs</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.dnd.html#module-tkinter.dnd"><code class="xref">tkinter.dnd</code></a> <em>(Tk)</em></td><td>
       <em>Tkinter drag-and-drop interface</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dialog.html#module-tkinter.filedialog"><code class="xref">tkinter.filedialog</code></a> <em>(Tk)</em></td><td>
       <em>Dialog classes for file selection</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.font.html#module-tkinter.font"><code class="xref">tkinter.font</code></a> <em>(Tk)</em></td><td>
       <em>Tkinter font-wrapping class</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.messagebox.html#module-tkinter.messagebox"><code class="xref">tkinter.messagebox</code></a> <em>(Tk)</em></td><td>
       <em>Various types of alert dialogs</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext"><code class="xref">tkinter.scrolledtext</code></a> <em>(Tk)</em></td><td>
       <em>Text widget with a vertical scroll bar.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/dialog.html#module-tkinter.simpledialog"><code class="xref">tkinter.simpledialog</code></a> <em>(Tk)</em></td><td>
       <em>Simple dialog windows</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/tkinter.ttk.html#module-tkinter.ttk"><code class="xref">tkinter.ttk</code></a></td><td>
       <em>Tk themed widget set</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/token.html#module-token"><code class="xref">token</code></a></td><td>
       <em>Constants representing terminal nodes of the parse tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tokenize.html#module-tokenize"><code class="xref">tokenize</code></a></td><td>
       <em>Lexical scanner for Python source code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tomllib.html#module-tomllib"><code class="xref">tomllib</code></a></td><td>
       <em>Parse TOML files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/trace.html#module-trace"><code class="xref">trace</code></a></td><td>
       <em>Trace or track Python statement execution.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/traceback.html#module-traceback"><code class="xref">traceback</code></a></td><td>
       <em>Print or retrieve a stack traceback.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tracemalloc.html#module-tracemalloc"><code class="xref">tracemalloc</code></a></td><td>
       <em>Trace memory allocations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tty.html#module-tty"><code class="xref">tty</code></a> <em>(Unix)</em></td><td>
       <em>Utility functions that perform common terminal control operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/turtle.html#module-turtle"><code class="xref">turtle</code></a></td><td>
       <em>An educational framework for simple graphics applications</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/turtle.html#module-turtledemo"><code class="xref">turtledemo</code></a></td><td>
       <em>A viewer for example turtle scripts</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/types.html#module-types"><code class="xref">types</code></a></td><td>
       <em>Names for built-in types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/typing.html#module-typing"><code class="xref">typing</code></a></td><td>
       <em>Support for type hints (see :pep:`484`).</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/unicodedata.html#module-unicodedata"><code class="xref">unicodedata</code></a></td><td>
       <em>Access the Unicode Database.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-17" style="display: none" alt="-" /></td>
       <td>
       <a href="library/unittest.html#module-unittest"><code class="xref">unittest</code></a></td><td>
       <em>Unit testing framework for Python.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/unittest.mock.html#module-unittest.mock"><code class="xref">unittest.mock</code></a></td><td>
       <em>Mock object library.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-18" style="display: none" alt="-" /></td>
       <td>
       <a href="library/urllib.html#module-urllib"><code class="xref">urllib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/urllib.error.html#module-urllib.error"><code class="xref">urllib.error</code></a></td><td>
       <em>Exception classes raised by urllib.request.</em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/urllib.parse.html#module-urllib.parse"><code class="xref">urllib.parse</code></a></td><td>
       <em>Parse URLs into or assemble them from components.</em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/urllib.request.html#module-urllib.request"><code class="xref">urllib.request</code></a></td><td>
       <em>Extensible library for opening URLs.</em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/urllib.request.html#module-urllib.response"><code class="xref">urllib.response</code></a></td><td>
       <em>Response classes used by urllib.</em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/urllib.robotparser.html#module-urllib.robotparser"><code class="xref">urllib.robotparser</code></a></td><td>
       <em>Load a robots.txt file and answer questions about
fetchability of other URLs.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/site.html#module-usercustomize"><code class="xref">usercustomize</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uu.html#module-uu"><code class="xref">uu</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uuid.html#module-uuid"><code class="xref">uuid</code></a></td><td>
       <em>UUID objects (universally unique identifiers) according to RFC 4122</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/venv.html#module-venv"><code class="xref">venv</code></a></td><td>
       <em>Creation of virtual environments.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/warnings.html#module-warnings"><code class="xref">warnings</code></a></td><td>
       <em>Issue warning messages and control their disposition.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/wave.html#module-wave"><code class="xref">wave</code></a></td><td>
       <em>Provide an interface to the WAV sound format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/weakref.html#module-weakref"><code class="xref">weakref</code></a></td><td>
       <em>Support for weak references and weak dictionaries.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/webbrowser.html#module-webbrowser"><code class="xref">webbrowser</code></a></td><td>
       <em>Easy-to-use controller for web browsers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/winreg.html#module-winreg"><code class="xref">winreg</code></a> <em>(Windows)</em></td><td>
       <em>Routines and objects for manipulating the Windows registry.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/winsound.html#module-winsound"><code class="xref">winsound</code></a> <em>(Windows)</em></td><td>
       <em>Access to the sound-playing machinery for Windows.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-19" style="display: none" alt="-" /></td>
       <td>
       <a href="library/wsgiref.html#module-wsgiref"><code class="xref">wsgiref</code></a></td><td>
       <em>WSGI Utilities and Reference Implementation.</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.handlers"><code class="xref">wsgiref.handlers</code></a></td><td>
       <em>WSGI server/gateway base classes.</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.headers"><code class="xref">wsgiref.headers</code></a></td><td>
       <em>WSGI response header tools.</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.simple_server"><code class="xref">wsgiref.simple_server</code></a></td><td>
       <em>A simple WSGI HTTP server.</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.types"><code class="xref">wsgiref.types</code></a></td><td>
       <em>WSGI types for static type checking</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.util"><code class="xref">wsgiref.util</code></a></td><td>
       <em>WSGI environment utilities.</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/wsgiref.html#module-wsgiref.validate"><code class="xref">wsgiref.validate</code></a></td><td>
       <em>WSGI conformance checker.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/xdrlib.html#module-xdrlib"><code class="xref">xdrlib</code></a></td><td><strong>Deprecated:</strong>
       <em>Removed in 3.13.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-20" style="display: none" alt="-" /></td>
       <td>
       <a href="library/xml.html#module-xml"><code class="xref">xml</code></a></td><td>
       <em>Package containing XML processing modules</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.dom.html#module-xml.dom"><code class="xref">xml.dom</code></a></td><td>
       <em>Document Object Model API for Python.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.dom.minidom.html#module-xml.dom.minidom"><code class="xref">xml.dom.minidom</code></a></td><td>
       <em>Minimal Document Object Model (DOM) implementation.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom"><code class="xref">xml.dom.pulldom</code></a></td><td>
       <em>Support for building partial DOM trees from SAX events.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.etree.elementtree.html#module-xml.etree.ElementInclude"><code class="xref">xml.etree.ElementInclude</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree"><code class="xref">xml.etree.ElementTree</code></a></td><td>
       <em>Implementation of the ElementTree API.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/pyexpat.html#module-xml.parsers.expat"><code class="xref">xml.parsers.expat</code></a></td><td>
       <em>An interface to the Expat non-validating XML parser.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/pyexpat.html#module-xml.parsers.expat.errors"><code class="xref">xml.parsers.expat.errors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/pyexpat.html#module-xml.parsers.expat.model"><code class="xref">xml.parsers.expat.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.sax.html#module-xml.sax"><code class="xref">xml.sax</code></a></td><td>
       <em>Package containing SAX2 base classes and convenience functions.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.sax.handler.html#module-xml.sax.handler"><code class="xref">xml.sax.handler</code></a></td><td>
       <em>Base classes for SAX event handlers.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.sax.utils.html#module-xml.sax.saxutils"><code class="xref">xml.sax.saxutils</code></a></td><td>
       <em>Convenience functions and classes for use with SAX.</em></td></tr>
     <tr class="cg-20">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xml.sax.reader.html#module-xml.sax.xmlreader"><code class="xref">xml.sax.xmlreader</code></a></td><td>
       <em>Interface which SAX-compliant XML parsers must implement.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-21" style="display: none" alt="-" /></td>
       <td>
       <a href="library/xmlrpc.html#module-xmlrpc"><code class="xref">xmlrpc</code></a></td><td>
       <em>Server and client modules implementing XML-RPC.</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xmlrpc.client.html#module-xmlrpc.client"><code class="xref">xmlrpc.client</code></a></td><td>
       <em>XML-RPC client access.</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/xmlrpc.server.html#module-xmlrpc.server"><code class="xref">xmlrpc.server</code></a></td><td>
       <em>Basic XML-RPC server implementations.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-z"><td></td><td>
       <strong>z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipapp.html#module-zipapp"><code class="xref">zipapp</code></a></td><td>
       <em>Manage executable Python zip archives</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipfile.html#module-zipfile"><code class="xref">zipfile</code></a></td><td>
       <em>Read and write ZIP-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipimport.html#module-zipimport"><code class="xref">zipimport</code></a></td><td>
       <em>Support for importing Python modules from ZIP archives.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zlib.html#module-zlib"><code class="xref">zlib</code></a></td><td>
       <em>Low-level interface to compression and decompression routines
compatible with gzip.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zoneinfo.html#module-zoneinfo"><code class="xref">zoneinfo</code></a></td><td>
       <em>IANA time zone support</em></td></tr>
   </table>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    Copyright
      </a>
     2001-2025, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
      See <a href="/license.html">History and License</a> for more information.<br>
    <br>
    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Aug 14, 2025 (14:04 UTC).
      <a href="/bugs.html">Found a bug</a>?
    <br>
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>
