
<!DOCTYPE html>
<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.13.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=5ff89526" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    <script src="_static/documentation_options.js?v=a126d08a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.7 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
      <link rel="canonical" href="https://docs.python.org/3/genindex-W.html">
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">
    <link rel="stylesheet" href="/assets/theme.css">
  <meta name="description" content="Local professional plumbing services in Dallas Fort Worth area." />
</head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
<h1 id="index">Index &#x2013; W</h1>
<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.W_OK">W_OK (in module os)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Barrier.wait">wait() (asyncio.Barrier method)</a>
      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.wait">(asyncio.Condition method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Event.wait">(asyncio.Event method)</a>
</li>
        <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.wait">(asyncio.subprocess.Process method)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.wait">(in module asyncio)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.wait">(in module concurrent.futures)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.wait">(in module multiprocessing.connection)</a>
</li>
        <li><a href="library/os.html#os.wait">(in module os)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.wait">(multiprocessing.pool.AsyncResult method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.wait">(subprocess.Popen method)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier.wait">(threading.Barrier method)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.wait">(threading.Condition method)</a>
</li>
        <li><a href="library/threading.html#threading.Event.wait">(threading.Event method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.wait3">wait3() (in module os)</a>
</li>
      <li><a href="library/os.html#os.wait4">wait4() (in module os)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Server.wait_closed">wait_closed() (asyncio.Server method)</a>
      <ul>
        <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.wait_closed">(asyncio.StreamWriter method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.wait_for">wait_for() (asyncio.Condition method)</a>
      <ul>
        <li><a href="library/asyncio-task.html#asyncio.wait_for">(in module asyncio)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.wait_for">(threading.Condition method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.wait_process">wait_process() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.threading_helper.wait_threads_exit">wait_threads_exit() (in module test.support.threading_helper)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.ThreadingMock.wait_until_any_call_with">wait_until_any_call_with() (unittest.mock.ThreadingMock method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.ThreadingMock.wait_until_called">wait_until_called() (unittest.mock.ThreadingMock method)</a>
</li>
      <li><a href="library/os.html#os.waitid">waitid() (in module os)</a>
</li>
      <li><a href="library/os.html#os.waitpid">waitpid() (in module os)</a>
</li>
      <li><a href="library/os.html#os.waitstatus_to_exitcode">waitstatus_to_exitcode() (in module os)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.walk">walk() (email.message.EmailMessage method)</a>
      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.walk">(email.message.Message method)</a>
</li>
        <li><a href="library/ast.html#ast.walk">(in module ast)</a>
</li>
        <li><a href="library/os.html#os.walk">(in module os)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.walk">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.walk_packages">walk_packages() (in module pkgutil)</a>
</li>
      <li><a href="library/traceback.html#traceback.walk_stack">walk_stack() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.walk_tb">walk_tb() (in module traceback)</a>
</li>
      <li><a href="glossary.html#term-walrus-operator"><strong>walrus operator</strong></a>, <a href="reference/expressions.html#index-87">[1]</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.want">want (doctest.Example attribute)</a>
</li>
      <li><a href="library/warnings.html#warnings.warn">warn() (in module warnings)</a>
</li>
      <li><a href="library/sys.html#sys.flags.warn_default_encoding">warn_default_encoding (sys.flags attribute)</a>
</li>
      <li><a href="library/warnings.html#warnings.warn_explicit">warn_explicit() (in module warnings)</a>
</li>
      <li><a href="library/exceptions.html#Warning">Warning</a>, <a href="library/sqlite3.html#sqlite3.Warning">[1]</a>
</li>
      <li><a href="library/logging.html#logging.WARNING">WARNING (in module logging)</a>
      <ul>
        <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.WARNING">(in module tkinter.messagebox)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.warning">warning() (in module logging)</a>
      <ul>
        <li><a href="library/logging.html#logging.Logger.warning">(logging.Logger method)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.warning">(xml.sax.handler.ErrorHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/warnings.html#index-0">warnings</a>
      <ul>
        <li><a href="library/warnings.html#module-warnings">module</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.warnings_helper.WarningsRecorder">WarningsRecorder (class in test.support.warnings_helper)</a>
</li>
      <li><a href="library/sys.html#sys.warnoptions">warnoptions (in module sys)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.wasSuccessful">wasSuccessful() (unittest.TestResult method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler">WatchedFileHandler (class in logging.handlers)</a>
</li>
      <li>
    wave
      <ul>
        <li><a href="library/wave.html#module-wave">module</a>
</li>
      </ul></li>
      <li><a href="library/wave.html#wave.Wave_read">Wave_read (class in wave)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_write">Wave_write (class in wave)</a>
</li>
      <li><a href="library/os.html#os.WCONTINUED">WCONTINUED (in module os)</a>
</li>
      <li><a href="library/os.html#os.WCOREDUMP">WCOREDUMP() (in module os)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary">WeakKeyDictionary (class in weakref)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakMethod">WeakMethod (class in weakref)</a>
</li>
      <li>
    weakref
      <ul>
        <li><a href="library/weakref.html#module-weakref">module</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.WeakSet">WeakSet (class in weakref)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary">WeakValueDictionary (class in weakref)</a>
</li>
      <li>
    webbrowser
      <ul>
        <li><a href="library/webbrowser.html#module-webbrowser">module</a>
</li>
      </ul></li>
      <li>
    webbrowser command line option
      <ul>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-t">--new-tab</a>
</li>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-n">--new-window</a>
</li>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-n">-n</a>
</li>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-t">-t</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.WEDNESDAY">WEDNESDAY (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.IllegalWeekdayError.weekday">weekday (calendar.IllegalWeekdayError attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.weekday">weekday() (datetime.date method)</a>
      <ul>
        <li><a href="library/datetime.html#datetime.datetime.weekday">(datetime.datetime method)</a>
</li>
        <li><a href="library/calendar.html#calendar.weekday">(in module calendar)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.weekheader">weekheader() (in module calendar)</a>
</li>
      <li><a href="library/random.html#random.weibullvariate">weibullvariate() (in module random)</a>
</li>
      <li><a href="library/os.html#os.WEXITED">WEXITED (in module os)</a>
</li>
      <li><a href="library/os.html#os.WEXITSTATUS">WEXITSTATUS() (in module os)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.wfile">wfile (http.server.BaseHTTPRequestHandler attribute)</a>
      <ul>
        <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler.wfile">(socketserver.DatagramRequestHandler attribute)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-whatis">whatis (pdb command)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout.when">when() (asyncio.Timeout method)</a>
      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle.when">(asyncio.TimerHandle method)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-where">where (pdb command)</a>
</li>
      <li><a href="library/shutil.html#shutil.which">which() (in module shutil)</a>
</li>
      <li><a href="library/dbm.html#dbm.whichdb">whichdb() (in module dbm)</a>
</li>
      <li>
    while
      <ul>
        <li><a href="reference/compound_stmts.html#index-4"><strong>statement</strong></a>, <a href="library/stdtypes.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.While">While (class in ast)</a>
</li>
      <li><a href="library/string.html#string.whitespace">whitespace (in module string)</a>
      <ul>
        <li><a href="library/shlex.html#shlex.shlex.whitespace">(shlex.shlex attribute)</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.whitespace_split">whitespace_split (shlex.shlex attribute)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget">Widget (class in tkinter.ttk)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info.width">width (sys.hash_info attribute)</a>
      <ul>
        <li><a href="library/textwrap.html#textwrap.TextWrapper.width">(textwrap.TextWrapper attribute)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.width">width() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.WIFCONTINUED">WIFCONTINUED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFEXITED">WIFEXITED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFSIGNALED">WIFSIGNALED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFSTOPPED">WIFSTOPPED() (in module os)</a>
</li>
      <li><a href="library/platform.html#platform.win32_edition">win32_edition() (in module platform)</a>
</li>
      <li><a href="library/platform.html#platform.win32_is_iot">win32_is_iot() (in module platform)</a>
</li>
      <li><a href="library/platform.html#platform.win32_ver">win32_ver() (in module platform)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinDLL">WinDLL (class in ctypes)</a>
</li>
      <li><a href="library/tkinter.html#index-3">window manager (widgets)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.window">window() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/turtle.html#turtle.window_height">window_height() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.window_width">window_width() (in module turtle)</a>
</li>
      <li><a href="reference/toplevel_components.html#index-4">Windows</a>
</li>
      <li><a href="library/configparser.html#index-0">Windows ini file</a>
</li>
      <li><a href="library/exceptions.html#WindowsError">WindowsError</a>
</li>
      <li><a href="library/pathlib.html#pathlib.WindowsPath">WindowsPath (class in pathlib)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.WindowsProactorEventLoopPolicy">WindowsProactorEventLoopPolicy (class in asyncio)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.WindowsRegistryFinder">WindowsRegistryFinder (class in importlib.machinery)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.WindowsSelectorEventLoopPolicy">WindowsSelectorEventLoopPolicy (class in asyncio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/exceptions.html#OSError.winerror">winerror (OSError attribute)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinError">WinError() (in module ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WINFUNCTYPE">WINFUNCTYPE() (in module ctypes)</a>
</li>
      <li>
    winreg
      <ul>
        <li><a href="library/winreg.html#module-winreg">module</a>
</li>
      </ul></li>
      <li><a href="library/select.html#index-2">WinSock</a>
</li>
      <li>
    winsound
      <ul>
        <li><a href="library/winsound.html#module-winsound">module</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.winver">winver (in module sys)</a>
</li>
      <li>
    with
      <ul>
        <li><a href="reference/compound_stmts.html#index-16"><strong>statement</strong></a>, <a href="reference/datamodel.html#index-108">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.With">With (class in ast)</a>
</li>
      <li><a href="library/dis.html#opcode-WITH_EXCEPT_START">WITH_EXCEPT_START (opcode)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_hostmask">with_hostmask (ipaddress.IPv4Interface attribute)</a>
      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_hostmask">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_hostmask">(ipaddress.IPv6Interface attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_hostmask">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_name">with_name() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_netmask">with_netmask (ipaddress.IPv4Interface attribute)</a>
      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_netmask">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_netmask">(ipaddress.IPv6Interface attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_netmask">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_prefixlen">with_prefixlen (ipaddress.IPv4Interface attribute)</a>
      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_prefixlen">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_prefixlen">(ipaddress.IPv6Interface attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_prefixlen">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.with_pymalloc">with_pymalloc() (in module test.support)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_segments">with_segments() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/__future__.html#future__.with_statement">with_statement (in module __future__)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_stem">with_stem() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_suffix">with_suffix() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/exceptions.html#BaseException.with_traceback">with_traceback() (BaseException method)</a>
</li>
      <li><a href="library/ast.html#ast.withitem">withitem (class in ast)</a>
</li>
      <li><a href="library/os.html#os.WNOHANG">WNOHANG (in module os)</a>
</li>
      <li><a href="library/os.html#os.WNOWAIT">WNOWAIT (in module os)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.wordchars">wordchars (shlex.shlex attribute)</a>
</li>
      <li><a href="library/internet.html#index-0">World Wide Web</a>, <a href="library/urllib.parse.html#index-0">[1]</a>, <a href="library/urllib.robotparser.html#index-0">[2]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.wrap">wrap() (in module textwrap)</a>
      <ul>
        <li><a href="library/textwrap.html#textwrap.TextWrapper.wrap">(textwrap.TextWrapper method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.wrap_bio">wrap_bio() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.wrap_future">wrap_future() (in module asyncio)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.wrap_socket">wrap_socket() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/curses.html#curses.wrapper">wrapper() (in module curses)</a>
</li>
      <li><a href="library/types.html#types.WrapperDescriptorType">WrapperDescriptorType (in module types)</a>
</li>
      <li><a href="library/functools.html#functools.wraps">wraps() (in module functools)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.WRITABLE">WRITABLE (in module _tkinter)</a>
      <ul>
        <li><a href="library/inspect.html#inspect.BufferFlags.WRITABLE">(inspect.BufferFlags attribute)</a>
</li>
      </ul></li>
      <li><a href="library/bz2.html#bz2.BZ2File.writable">writable() (bz2.BZ2File method)</a>
      <ul>
        <li><a href="library/io.html#io.IOBase.writable">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.BufferFlags.WRITE">WRITE (inspect.BufferFlags attribute)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.write">write() (asyncio.StreamWriter method)</a>
      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.write">(asyncio.WriteTransport method)</a>
</li>
        <li><a href="library/code.html#code.InteractiveInterpreter.write">(code.InteractiveInterpreter method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.write">(codecs.StreamWriter method)</a>
</li>
        <li><a href="library/configparser.html#configparser.ConfigParser.write">(configparser.ConfigParser method)</a>
</li>
        <li><a href="library/email.generator.html#email.generator.BytesGenerator.write">(email.generator.BytesGenerator method)</a>
</li>
        <li><a href="library/email.generator.html#email.generator.Generator.write">(email.generator.Generator method)</a>
</li>
        <li><a href="library/os.html#os.write">(in module os)</a>
</li>
        <li><a href="library/turtle.html#turtle.write">(in module turtle)</a>
</li>
        <li><a href="library/io.html#io.BufferedIOBase.write">(io.BufferedIOBase method)</a>
</li>
        <li><a href="library/io.html#io.BufferedWriter.write">(io.BufferedWriter method)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.write">(io.RawIOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.write">(io.TextIOBase method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.write">(mmap.mmap method)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Blob.write">(sqlite3.Blob method)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.write">(ssl.MemoryBIO method)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.write">(ssl.SSLSocket method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.write">(xml.etree.ElementTree.ElementTree method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.write">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.mmap.write_byte">write_byte() (mmap.mmap method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.write_bytes">write_bytes() (pathlib.Path method)</a>
</li>
      <li><a href="library/turtle.html#turtle.write_docstringdict">write_docstringdict() (in module turtle)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.write_eof">write_eof() (asyncio.StreamWriter method)</a>
      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.write_eof">(asyncio.WriteTransport method)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.write_eof">(ssl.MemoryBIO method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.write_history_file">write_history_file() (in module readline)</a>
</li>
      <li><a href="c-api/structures.html#index-2">WRITE_RESTRICTED (C macro)</a>
</li>
      <li><a href="library/trace.html#trace.CoverageResults.write_results">write_results() (trace.CoverageResults method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.write_text">write_text() (pathlib.Path method)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.write_through">write_through (io.TextIOWrapper attribute)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_write.writeframes">writeframes() (wave.Wave_write method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_write.writeframesraw">writeframesraw() (wave.Wave_write method)</a>
</li>
      <li><a href="library/csv.html#csv.DictWriter.writeheader">writeheader() (csv.DictWriter method)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.writelines">writelines() (asyncio.StreamWriter method)</a>
      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.writelines">(asyncio.WriteTransport method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.writelines">(codecs.StreamWriter method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.writelines">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.PyZipFile.writepy">writepy() (zipfile.PyZipFile method)</a>
</li>
      <li><a href="library/csv.html#csv.writer">writer() (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerow">writerow() (csv.csvwriter method)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerows">writerows() (csv.csvwriter method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.writestr">writestr() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport">WriteTransport (class in asyncio)</a>
</li>
      <li><a href="library/os.html#os.writev">writev() (in module os)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.writexml">writexml() (xml.dom.minidom.Node method)</a>
</li>
      <li>
    writing
      <ul>
        <li><a href="reference/simple_stmts.html#index-3">values</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.WrongDocumentErr">WrongDocumentErr</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_file_wrapper">wsgi_file_wrapper (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multiprocess">wsgi_multiprocess (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multithread">wsgi_multithread (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_run_once">wsgi_run_once (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.types.WSGIApplication">WSGIApplication (in module wsgiref.types)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.types.WSGIEnvironment">WSGIEnvironment (in module wsgiref.types)</a>
</li>
      <li>
    wsgiref
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.handlers
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.handlers">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.headers
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.headers">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.simple_server
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.simple_server">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.types
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.types">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.util
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.util">module</a>
</li>
      </ul></li>
      <li>
    wsgiref.validate
      <ul>
        <li><a href="library/wsgiref.html#module-wsgiref.validate">module</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler">WSGIRequestHandler (class in wsgiref.simple_server)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer">WSGIServer (class in wsgiref.simple_server)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.wShowWindow">wShowWindow (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/os.html#os.WSTOPPED">WSTOPPED (in module os)</a>
</li>
      <li><a href="library/os.html#os.WSTOPSIG">WSTOPSIG() (in module os)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.wstring_at">wstring_at() (in module ctypes)</a>
</li>
      <li><a href="library/os.html#os.WTERMSIG">WTERMSIG() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WUNTRACED">WUNTRACED (in module os)</a>
</li>
      <li><a href="library/internet.html#index-0">WWW</a>, <a href="library/urllib.parse.html#index-0">[1]</a>, <a href="library/urllib.robotparser.html#index-0">[2]</a>
      <ul>
        <li><a href="library/http.server.html#index-0">server</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>
            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.7 Documentation</a> &#187;
    </li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    Copyright
      </a>
     2001-2025, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
      See <a href="/license.html">History and License</a> for more information.<br>
    <br>
    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Aug 14, 2025 (14:04 UTC).
      <a href="/bugs.html">Found a bug</a>?
    <br>
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>
